{ parameter
    (or (or (unit %default)
            (pair %query (address %fa2) (list %requests (pair (address %owner) (nat %token_id)))))
        (list %response
           (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))) ;
  storage
    (or (unit %empty)
        (list %state (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ; NIL operation ; PAIR }
               { SELF ;
                 ADDRESS ;
                 CONTRACT %response
                   (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))) ;
                 IF_NONE { PUSH string "NO_RESPONSE_ENTRYPOINT" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CONTRACT %balance_of
                   (pair (list %requests (pair (address %owner) (nat %token_id)))
                         (contract %callback
                            (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))) ;
                 IF_NONE
                   { DROP 2 ; PUSH string "NO_BALANCE_OF_ENTRYPOINT" ; FAILWITH }
                   { PUSH mutez 0 ; DIG 2 ; DIG 3 ; CDR ; PAIR ; TRANSFER_TOKENS } ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { SWAP ; DROP ; RIGHT unit ; NIL operation ; PAIR } } }

