{ parameter
    (or (or (unit %default)
            (pair %owner_add_operator (pair (address %fa2) (address %operator)) (nat %token_id)))
        (pair %owner_remove_operator
           (pair (address %fa2) (address %operator))
           (nat %token_id))) ;
  storage unit ;
  code { CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ; UNIT ; NIL operation ; PAIR }
               { DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 SELF ;
                 ADDRESS ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 CAR ;
                 CONTRACT %update_operators
                   (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                             (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))) ;
                 IF_NONE
                   { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
                   { PUSH mutez 0 ;
                     NIL (or (pair address (pair address nat)) (pair address (pair address nat))) ;
                     DIG 3 ;
                     LEFT (pair address (pair address nat)) ;
                     CONS ;
                     TRANSFER_TOKENS } ;
                 UNIT ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             PAIR ;
             SELF ;
             ADDRESS ;
             PAIR ;
             SWAP ;
             CAR ;
             CAR ;
             CONTRACT %update_operators
               (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                         (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))) ;
             IF_NONE
               { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (or (pair address (pair address nat)) (pair address (pair address nat))) ;
                 DIG 3 ;
                 RIGHT (pair address (pair address nat)) ;
                 CONS ;
                 TRANSFER_TOKENS } ;
             UNIT ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR } } }

