{ parameter
    (or (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                (or %fa2
                   (or (pair %balance_of
                          (list %requests (pair (address %owner) (nat %token_id)))
                          (contract %callback
                             (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                       (list %transfer
                          (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))))
                   (list %update_operators
                      (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                          (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))))
            (or (pair %flush_expired
                   (address %to_)
                   (pair %nft_token (address %fa2) (nat %token_id)))
                (pair %ownership_token
                   (pair %nft_token (address %fa2) (nat %token_id))
                   (contract %callback nat))))
        (or (pair %set_ownership
               (pair %nft_token (address %fa2) (nat %token_id))
               (list %ownership (pair (address %owner) (nat %amount)))
               (nat %voting_threshold)
               (nat %voting_period))
            (pair %vote_transfer
               (pair %vote (address %to_) (pair %nft_token (address %fa2) (nat %token_id)))
               (option %permit (pair (key %key) (signature %signature)))))) ;
  storage
    (pair (pair (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
                      (big_map %metadata string bytes))
                (nat %next_ownership_token_id)
                (big_map %owned_nfts
                   (pair (address %fa2) (nat %token_id))
                   (pair (pair (nat %ownership_token) (nat %voting_period)) (nat %voting_threshold))))
          (pair (pair %ownership_tokens
                   (pair (big_map %ledger (pair address nat) nat)
                         (big_map %operators (pair address address nat) unit))
                   (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
                   (big_map %token_total_supply nat nat))
                (big_map %pending_votes
                   (pair (address %to_) (pair %nft_token (address %fa2) (nat %token_id)))
                   (pair (pair (timestamp %timestamp) (nat %vote_amount)) (set %voters address))))
          (nat %vote_nonce)) ;
  code { LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } ;
         PUSH string "FA2_TOKEN_UNDEFINED" ;
         LAMBDA
           (pair (pair address nat) (big_map (pair address nat) nat))
           nat
           { UNPAIR ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { DIG 3 ;
                             DROP 2 ;
                             DUP ;
                             CDR ;
                             IF_NONE
                               { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                               { SENDER ;
                                 SWAP ;
                                 DUP 2 ;
                                 COMPARE ;
                                 EQ ;
                                 IF { NONE address ; DIG 2 ; CAR ; CDR ; DIG 2 ; PAIR ; PAIR }
                                    { DROP 2 ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } }
                           { DUP 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP 2 ;
                             CDR ;
                             SWAP ;
                             DIG 2 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR } }
                       { DUP 2 ; DIG 4 ; SWAP ; EXEC ; DROP ; SOME ; SWAP ; CAR ; PAIR } ;
                     NIL operation ;
                     DUP 3 ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     PAIR ;
                     PAIR }
                   { DIG 5 ;
                     DROP ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { DUP ;
                             CAR ;
                             MAP { DUP 3 ;
                                   CDR ;
                                   CAR ;
                                   DUP 2 ;
                                   CDR ;
                                   MEM ;
                                   NOT ;
                                   IF { DROP ; DUP 5 ; FAILWITH }
                                      { DUP 3 ;
                                        CAR ;
                                        CAR ;
                                        DUP 2 ;
                                        CDR ;
                                        DUP 3 ;
                                        CAR ;
                                        PAIR ;
                                        PAIR ;
                                        DUP 6 ;
                                        SWAP ;
                                        EXEC ;
                                        SWAP ;
                                        PAIR } } ;
                             DIG 4 ;
                             DIG 5 ;
                             DROP 2 ;
                             SWAP ;
                             CDR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS }
                           { DUP 2 ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             ITER { SWAP ;
                                    DUP 2 ;
                                    CDR ;
                                    ITER { SWAP ;
                                           DUP 4 ;
                                           CDR ;
                                           CAR ;
                                           DUP 3 ;
                                           GET 3 ;
                                           MEM ;
                                           NOT ;
                                           IF { DROP 2 ; DUP 5 ; FAILWITH }
                                              { SENDER ;
                                                DUP 4 ;
                                                CAR ;
                                                DUP 2 ;
                                                DUP 2 ;
                                                COMPARE ;
                                                EQ ;
                                                IF { DROP 2 }
                                                   { DUP 6 ;
                                                     CAR ;
                                                     CDR ;
                                                     DUP 5 ;
                                                     GET 3 ;
                                                     DIG 3 ;
                                                     PAIR ;
                                                     DIG 2 ;
                                                     PAIR ;
                                                     MEM ;
                                                     IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                                                DUP 2 ;
                                                GET 3 ;
                                                DUP 4 ;
                                                CAR ;
                                                PAIR ;
                                                DUP 2 ;
                                                DUP 2 ;
                                                PAIR ;
                                                DUP 8 ;
                                                SWAP ;
                                                EXEC ;
                                                DUP 4 ;
                                                GET 4 ;
                                                SWAP ;
                                                SUB ;
                                                ISNAT ;
                                                IF_NONE
                                                  { DROP 2 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                                  { PUSH nat 0 ;
                                                    DUP 2 ;
                                                    COMPARE ;
                                                    EQ ;
                                                    IF { DROP ; NONE nat ; SWAP ; UPDATE }
                                                       { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } ;
                                                DUP 2 ;
                                                GET 3 ;
                                                DUP 3 ;
                                                CAR ;
                                                PAIR ;
                                                DUP 2 ;
                                                DUP 2 ;
                                                PAIR ;
                                                DUP 8 ;
                                                SWAP ;
                                                EXEC ;
                                                DIG 3 ;
                                                GET 4 ;
                                                ADD ;
                                                PUSH nat 0 ;
                                                DUP 2 ;
                                                COMPARE ;
                                                EQ ;
                                                IF { DROP ; NONE nat ; SWAP ; UPDATE }
                                                   { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } } ;
                                    SWAP ;
                                    DROP } ;
                             DIG 3 ;
                             DIG 4 ;
                             DROP 2 ;
                             DUP 2 ;
                             CDR ;
                             DIG 2 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             NIL operation } }
                       { DIG 3 ;
                         DIG 4 ;
                         DROP 2 ;
                         SENDER ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         ITER { SWAP ;
                                DUP 3 ;
                                DUP 3 ;
                                IF_LEFT {} {} ;
                                CAR ;
                                COMPARE ;
                                EQ ;
                                IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                SWAP ;
                                IF_LEFT
                                  { SWAP ;
                                    UNIT ;
                                    SOME ;
                                    DUP 3 ;
                                    GET 4 ;
                                    DUP 4 ;
                                    GET 3 ;
                                    PAIR ;
                                    DIG 3 ;
                                    CAR ;
                                    PAIR ;
                                    UPDATE }
                                  { SWAP ;
                                    DUP 2 ;
                                    GET 4 ;
                                    DUP 3 ;
                                    GET 3 ;
                                    PAIR ;
                                    DIG 2 ;
                                    CAR ;
                                    PAIR ;
                                    NONE unit ;
                                    SWAP ;
                                    UPDATE } } ;
                         SWAP ;
                         DROP ;
                         DUP 2 ;
                         CDR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation } ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     CAR } ;
                 PAIR ;
                 SWAP }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 5 ;
                 DROP 3 ;
                 IF_LEFT
                   { DUP 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH string "NO_OWNERSHIP" ; FAILWITH } {} ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP ;
                     DUP 4 ;
                     GET ;
                     IF_NONE
                       { DROP 3 ; PUSH string "VOTE_DOES_NOT_EXIST" ; FAILWITH }
                       { DIG 2 ;
                         CAR ;
                         CDR ;
                         INT ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         NOW ;
                         SUB ;
                         COMPARE ;
                         GT ;
                         IF { SWAP ; NONE (pair (pair timestamp nat) (set address)) ; SWAP ; UPDATE }
                            { DROP 2 ; PUSH string "VOTE_NOT_EXPIRED" ; FAILWITH } } ;
                     DUP 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation }
                   { DIG 2 ;
                     DROP ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     CAR ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "NO_OWNERSHIP" ; FAILWITH }
                       { SWAP ; CDR ; PUSH mutez 0 ; DIG 2 ; CAR ; CAR ; TRANSFER_TOKENS } ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS } } }
           { DIG 2 ;
             DIG 3 ;
             DROP 2 ;
             IF_LEFT
               { DIG 2 ;
                 DROP ;
                 DUP 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 MEM ;
                 IF { DROP 2 ; PUSH string "DUP_OWNERSHIP" ; FAILWITH }
                    { DUP 2 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      EMPTY_MAP string bytes ;
                      PUSH string "OT" ;
                      PACK ;
                      SOME ;
                      PUSH string "symbol" ;
                      UPDATE ;
                      PUSH string "Ownership Token" ;
                      PACK ;
                      SOME ;
                      PUSH string "name" ;
                      UPDATE ;
                      PUSH string "0" ;
                      PACK ;
                      SOME ;
                      PUSH string "decimals" ;
                      UPDATE ;
                      DUP 2 ;
                      PAIR ;
                      PUSH nat 0 ;
                      DUP 4 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      DUP 5 ;
                      GET 3 ;
                      ITER { SWAP ;
                             UNPAIR ;
                             DUP 3 ;
                             CDR ;
                             DIG 2 ;
                             ADD ;
                             SWAP ;
                             DUP 3 ;
                             CDR ;
                             DUP 6 ;
                             DIG 4 ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR } ;
                      DUP 6 ;
                      CDR ;
                      DUP 7 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DUP 7 ;
                      GET 5 ;
                      DUP 8 ;
                      GET 6 ;
                      DUP 10 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DIG 7 ;
                      CAR ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      DUP 7 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DUP 7 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      DUP 2 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      PUSH nat 1 ;
                      DIG 8 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      ADD ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      CDR ;
                      DUP 2 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DIG 3 ;
                      UNPAIR ;
                      DUP 8 ;
                      CDR ;
                      CDR ;
                      DUP 9 ;
                      CDR ;
                      CAR ;
                      DIG 7 ;
                      DUP 9 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      DUP 8 ;
                      CAR ;
                      CDR ;
                      DIG 2 ;
                      PAIR ;
                      PAIR ;
                      DIG 6 ;
                      CDR ;
                      CDR ;
                      DIG 2 ;
                      DIG 6 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      DUP 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR } ;
                 NIL operation }
               { DIG 3 ;
                 DROP ;
                 DUP 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 CDR ;
                 IF_NONE
                   { SENDER }
                   { DUP 2 ;
                     CAR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     SELF_ADDRESS ;
                     CHAIN_ID ;
                     PAIR ;
                     PAIR ;
                     PACK ;
                     DUP 2 ;
                     UNPAIR ;
                     CHECK_SIGNATURE ;
                     IF { CAR ; HASH_KEY ; IMPLICIT_ACCOUNT ; ADDRESS }
                        { DROP ; PUSH string "MISSIGNED" ; FAILWITH } } ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 GET ;
                 IF_NONE { PUSH string "NO_OWNERSHIP" ; FAILWITH } {} ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DUP 2 ;
                 CAR ;
                 CAR ;
                 DUP 4 ;
                 PAIR ;
                 GET ;
                 IF_NONE { PUSH string "NOT_OWNER" ; FAILWITH } {} ;
                 DUP 5 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 GET ;
                 IF_NONE
                   { EMPTY_SET address ;
                     DIG 3 ;
                     PUSH bool True ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     NOW ;
                     PAIR ;
                     PAIR }
                   { DUP ;
                     CDR ;
                     DUP 5 ;
                     MEM ;
                     IF { SWAP ; DIG 3 ; DROP 3 ; PUSH string "DUP_VOTE" ; FAILWITH }
                        { DUP 3 ;
                          CAR ;
                          CDR ;
                          INT ;
                          DUP 2 ;
                          CAR ;
                          CAR ;
                          NOW ;
                          SUB ;
                          COMPARE ;
                          GT ;
                          IF { SWAP ; DIG 3 ; DROP 3 ; PUSH string "EXPIRED" ; FAILWITH }
                             { DUP ;
                               CDR ;
                               DIG 2 ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               ADD ;
                               DUP 3 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               CDR ;
                               DIG 3 ;
                               PUSH bool True ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               CAR ;
                               PAIR } } } ;
                 DUP 2 ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 LT ;
                 IF { SWAP ;
                      DROP ;
                      DUP 3 ;
                      CDR ;
                      CDR ;
                      DUP 4 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DIG 2 ;
                      SOME ;
                      DIG 3 ;
                      CAR ;
                      UPDATE ;
                      DUP 3 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP 2 ;
                      CAR ;
                      PAIR ;
                      PUSH nat 1 ;
                      DIG 2 ;
                      CDR ;
                      CDR ;
                      ADD ;
                      DUP 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      NIL operation }
                    { DROP ;
                      DUP 2 ;
                      CAR ;
                      NIL (pair address nat nat) ;
                      PUSH nat 1 ;
                      DUP 3 ;
                      CDR ;
                      CDR ;
                      DUP 4 ;
                      CAR ;
                      PAIR 3 ;
                      CONS ;
                      SELF_ADDRESS ;
                      PAIR ;
                      SWAP ;
                      CDR ;
                      CAR ;
                      CONTRACT %transfer
                        (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                      IF_NONE
                        { DROP ; PUSH string "CANNOT_INVOKE_NFT_TRANSFER" ; FAILWITH }
                        { PUSH mutez 0 ;
                          NIL (pair address (list (pair address nat nat))) ;
                          DIG 3 ;
                          CONS ;
                          TRANSFER_TOKENS } ;
                      SWAP ;
                      CAR ;
                      CAR ;
                      DIG 2 ;
                      CAR ;
                      PUSH nat 1 ;
                      DUP 5 ;
                      CDR ;
                      CDR ;
                      ADD ;
                      DUP 5 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DUP 5 ;
                      CAR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      CDR ;
                      DUP 6 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DUP 4 ;
                      NONE (pair (pair timestamp nat) (set address)) ;
                      SWAP ;
                      UPDATE ;
                      DUP 3 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      DUP 6 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIG 3 ;
                      CDR ;
                      NONE (pair (pair nat nat) nat) ;
                      SWAP ;
                      UPDATE ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      CDR ;
                      DUP 2 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DIG 5 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      DUP ;
                      CDR ;
                      CDR ;
                      DUP 2 ;
                      CDR ;
                      CAR ;
                      DUP 7 ;
                      NONE (pair nat (map string bytes)) ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      DUP 2 ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CDR ;
                      CDR ;
                      DIG 5 ;
                      NONE nat ;
                      SWAP ;
                      UPDATE ;
                      DUP 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      NIL operation ;
                      DIG 2 ;
                      CONS } } } ;
         PAIR } }

