{ parameter
    (or (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                (or %fa2
                   (or (pair %balance_of
                          (list %requests (pair (address %owner) (nat %token_id)))
                          (contract %callback
                             (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                       (list %transfer
                          (pair (address %from_)
                                (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))
                   (list %update_operators
                      (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                          (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))))
            (or (pair %flush_expired
                   (address %to_)
                   (pair %nft_token (address %fa2) (nat %token_id)))
                (pair %ownership_token
                   (pair %nft_token (address %fa2) (nat %token_id))
                   (contract %callback nat))))
        (or (pair %set_ownership
               (pair %nft_token (address %fa2) (nat %token_id))
               (pair (list %ownership (pair (address %owner) (nat %amount)))
                     (pair (nat %voting_threshold) (nat %voting_period))))
            (pair %vote_transfer
               (pair %vote (address %to_) (pair %nft_token (address %fa2) (nat %token_id)))
               (option %permit (pair (key %key) (signature %signature)))))) ;
  storage
    (pair (pair (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
                      (big_map %metadata string bytes))
                (pair (nat %next_ownership_token_id)
                      (big_map %owned_nfts
                         (pair (address %fa2) (nat %token_id))
                         (pair (pair (nat %ownership_token) (nat %voting_period)) (nat %voting_threshold)))))
          (pair (pair (pair %ownership_tokens
                         (pair (big_map %ledger (pair address nat) nat)
                               (big_map %operators (pair address (pair address nat)) unit))
                         (pair (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
                               (big_map %token_total_supply nat nat)))
                      (big_map %pending_votes
                         (pair (address %to_) (pair %nft_token (address %fa2) (nat %token_id)))
                         (pair (pair (timestamp %timestamp) (nat %vote_amount)) (set %voters address))))
                (nat %vote_nonce))) ;
  code { LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } ;
         PUSH string "FA2_TOKEN_UNDEFINED" ;
         LAMBDA
           (pair (pair address nat) (big_map (pair address nat) nat))
           nat
           { DUP ; CDR ; SWAP ; CAR ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CDR ;
         DIG 5 ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { DROP ;
                             DIG 2 ;
                             DROP ;
                             DUP ;
                             CDR ;
                             IF_NONE
                               { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                               { SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR }
                                    { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                             NIL operation ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             DIG 2 ;
                             CAR ;
                             DIG 2 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SOME ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 5 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             DUP ;
                             CAR ;
                             MAP { DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   MEM ;
                                   NOT ;
                                   IF { DROP ; DIG 5 ; DUP ; DUG 6 ; FAILWITH }
                                      { DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CAR ;
                                        CDR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        PAIR ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        SWAP ;
                                        EXEC ;
                                        SWAP ;
                                        PAIR } } ;
                             DIG 2 ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             SWAP ;
                             CDR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             LAMBDA
                               (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                               unit
                               { DUP ;
                                 CAR ;
                                 CAR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CDR ;
                                 DUP ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 COMPARE ;
                                 EQ ;
                                 IF { DROP 3 ; UNIT }
                                    { DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CDR ;
                                      CDR ;
                                      DIG 3 ;
                                      CDR ;
                                      CAR ;
                                      DIG 2 ;
                                      PAIR ;
                                      DIG 2 ;
                                      PAIR ;
                                      MEM ;
                                      IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } } ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             ITER { DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    ITER { SWAP ;
                                           PAIR ;
                                           DUP ;
                                           CDR ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CDR ;
                                           CAR ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CDR ;
                                           CAR ;
                                           MEM ;
                                           NOT ;
                                           IF { DROP 2 ; DIG 6 ; DUP ; DUG 7 ; FAILWITH }
                                              { DIG 3 ;
                                                DUP ;
                                                DUG 4 ;
                                                CAR ;
                                                CDR ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                CDR ;
                                                CAR ;
                                                PAIR ;
                                                SENDER ;
                                                DIG 4 ;
                                                DUP ;
                                                DUG 5 ;
                                                CAR ;
                                                PAIR ;
                                                PAIR ;
                                                DIG 5 ;
                                                DUP ;
                                                DUG 6 ;
                                                CAR ;
                                                CDR ;
                                                SWAP ;
                                                EXEC ;
                                                DROP ;
                                                SWAP ;
                                                CAR ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                CDR ;
                                                CDR ;
                                                PAIR ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                CDR ;
                                                CAR ;
                                                DIG 3 ;
                                                DUP ;
                                                DUG 4 ;
                                                CAR ;
                                                PAIR ;
                                                PAIR ;
                                                DUP ;
                                                CDR ;
                                                CDR ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                CAR ;
                                                CDR ;
                                                DIG 2 ;
                                                DUP ;
                                                DUG 3 ;
                                                CAR ;
                                                CAR ;
                                                PAIR ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                PAIR ;
                                                DIG 10 ;
                                                DUP ;
                                                DUG 11 ;
                                                SWAP ;
                                                EXEC ;
                                                DIG 3 ;
                                                CDR ;
                                                CAR ;
                                                SWAP ;
                                                SUB ;
                                                ISNAT ;
                                                IF_NONE
                                                  { DROP 2 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                                  { PUSH nat 0 ;
                                                    SWAP ;
                                                    DUP ;
                                                    DUG 2 ;
                                                    COMPARE ;
                                                    EQ ;
                                                    IF { DROP ; NONE nat ; SWAP ; UPDATE }
                                                       { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                CDR ;
                                                CDR ;
                                                PAIR ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                CDR ;
                                                CAR ;
                                                DIG 2 ;
                                                CAR ;
                                                PAIR ;
                                                PAIR ;
                                                DUP ;
                                                CDR ;
                                                CDR ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                CAR ;
                                                CDR ;
                                                DIG 2 ;
                                                DUP ;
                                                DUG 3 ;
                                                CAR ;
                                                CAR ;
                                                PAIR ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                PAIR ;
                                                DIG 9 ;
                                                DUP ;
                                                DUG 10 ;
                                                SWAP ;
                                                EXEC ;
                                                DIG 3 ;
                                                CDR ;
                                                CAR ;
                                                ADD ;
                                                PUSH nat 0 ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                COMPARE ;
                                                EQ ;
                                                IF { DROP ; NONE nat ; SWAP ; UPDATE }
                                                   { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } } ;
                                    SWAP ;
                                    DROP } ;
                             SWAP ;
                             DROP ;
                             SWAP ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DIG 2 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR } }
                       { DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SENDER ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                IF_LEFT {} {} ;
                                CAR ;
                                COMPARE ;
                                EQ ;
                                IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                SWAP ;
                                CAR ;
                                SWAP ;
                                IF_LEFT
                                  { SWAP ;
                                    UNIT ;
                                    SOME ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CDR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    DIG 3 ;
                                    CAR ;
                                    PAIR ;
                                    UPDATE }
                                  { DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    DIG 2 ;
                                    CAR ;
                                    PAIR ;
                                    NONE unit ;
                                    SWAP ;
                                    UPDATE } } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH string "NO_OWNERSHIP" ; FAILWITH } {} ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP 3 ; PUSH string "VOTE_DOES_NOT_EXIST" ; FAILWITH }
                       { DIG 3 ;
                         CAR ;
                         CDR ;
                         INT ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         NOW ;
                         SUB ;
                         COMPARE ;
                         GT ;
                         IF { NONE (pair (pair timestamp nat) (set address)) ; SWAP ; UPDATE }
                            { DROP 2 ; PUSH string "VOTE_NOT_EXPIRED" ; FAILWITH } } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "NO_OWNERSHIP" ; FAILWITH }
                       { SWAP ; CDR ; PUSH mutez 0 ; DIG 2 ; CAR ; CAR ; TRANSFER_TOKENS } ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } } }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             IF_LEFT
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 MEM ;
                 IF { DROP 2 ; PUSH string "DUP_OWNERSHIP" ; FAILWITH }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      PUSH nat 0 ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      DIG 3 ;
                      CAR ;
                      CAR ;
                      ITER { SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             DIG 2 ;
                             ADD ;
                             SWAP ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             DIG 4 ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR } ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      CDR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CAR ;
                      EMPTY_MAP string bytes ;
                      PUSH string "OT" ;
                      PACK ;
                      SOME ;
                      PUSH string "symbol" ;
                      UPDATE ;
                      PUSH string "Ownership Token" ;
                      PACK ;
                      SOME ;
                      PUSH string "name" ;
                      UPDATE ;
                      PUSH string "0" ;
                      PACK ;
                      SOME ;
                      PUSH string "decimals" ;
                      UPDATE ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      PAIR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CAR ;
                      CDR ;
                      DIG 2 ;
                      PAIR ;
                      PAIR ;
                      DIG 3 ;
                      CDR ;
                      CDR ;
                      DIG 2 ;
                      DIG 3 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      DIG 6 ;
                      DUP ;
                      DUG 7 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DIG 4 ;
                      CAR ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      PUSH nat 1 ;
                      DIG 5 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      ADD ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DIG 3 ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR } ;
                 NIL operation ;
                 PAIR }
               { DIG 3 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 CDR ;
                 IF_NONE
                   { SENDER }
                   { DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     DIG 2 ;
                     CDR ;
                     PAIR ;
                     SELF ;
                     ADDRESS ;
                     CHAIN_ID ;
                     PAIR ;
                     PAIR ;
                     PACK ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     IF { CAR ; HASH_KEY ; IMPLICIT_ACCOUNT ; ADDRESS }
                        { DROP ; PUSH string "MISSIGNED" ; FAILWITH } } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 GET ;
                 IF_NONE { PUSH string "NO_OWNERSHIP" ; FAILWITH } {} ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 PAIR ;
                 GET ;
                 IF_NONE { PUSH string "NOT_OWNER" ; FAILWITH } {} ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 GET ;
                 IF_NONE
                   { EMPTY_SET address ;
                     DIG 3 ;
                     PUSH bool True ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     NOW ;
                     PAIR ;
                     PAIR }
                   { DUP ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     MEM ;
                     IF { DROP 2 ; SWAP ; DROP ; PUSH string "DUP_VOTE" ; FAILWITH }
                        { DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CDR ;
                          INT ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          NOW ;
                          SUB ;
                          COMPARE ;
                          GT ;
                          IF { DROP 2 ; SWAP ; DROP ; PUSH string "EXPIRED" ; FAILWITH }
                             { DUP ;
                               CDR ;
                               DUG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               ADD ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               CDR ;
                               DIG 3 ;
                               PUSH bool True ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               CAR ;
                               PAIR } } } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 LT ;
                 IF { SWAP ;
                      DROP ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DIG 2 ;
                      SOME ;
                      DIG 3 ;
                      CAR ;
                      UPDATE ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      PAIR ;
                      PUSH nat 1 ;
                      DIG 2 ;
                      CDR ;
                      CDR ;
                      ADD ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      NIL operation ;
                      PAIR }
                    { DROP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      NIL (pair address (pair nat nat)) ;
                      PUSH nat 1 ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      PAIR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      PAIR ;
                      CONS ;
                      SELF ;
                      ADDRESS ;
                      PAIR ;
                      SWAP ;
                      CDR ;
                      CAR ;
                      CONTRACT %transfer
                        (list (pair (address %from_)
                                    (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                      IF_NONE
                        { DROP ; PUSH string "CANNOT_INVOKE_NFT_TRANSFER" ; FAILWITH }
                        { PUSH mutez 0 ;
                          NIL (pair address (list (pair address (pair nat nat)))) ;
                          DIG 3 ;
                          CONS ;
                          TRANSFER_TOKENS } ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      DIG 3 ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CAR ;
                      PUSH nat 1 ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      ADD ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      CDR ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      NONE (pair (pair timestamp nat) (set address)) ;
                      SWAP ;
                      UPDATE ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIG 3 ;
                      CDR ;
                      NONE (pair (pair nat nat) nat) ;
                      SWAP ;
                      UPDATE ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DIG 3 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      DIG 4 ;
                      CAR ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CAR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      NONE (pair nat (map string bytes)) ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CDR ;
                      CDR ;
                      DIG 2 ;
                      NONE nat ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      DROP 2 ;
                      SWAP ;
                      NIL operation ;
                      DIG 2 ;
                      CONS ;
                      PAIR } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PAIR } } } }

