{ parameter
    (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
            (or %assets
               (or (pair %balance_of
                      (list %requests (pair (address %owner) (nat %token_id)))
                      (contract %callback
                         (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                   (list %transfer
                      (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))))
               (list %update_operators
                  (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                      (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))))
        (or %tokens
           (or (list %burn_tokens (pair (address %owner) (nat %token_id) (nat %amount)))
               (pair %create_token (nat %token_id) (map %token_info string bytes)))
           (list %mint_tokens (pair (address %owner) (nat %token_id) (nat %amount))))) ;
  storage
    (pair (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
                (pair %assets
                   (pair (pair (big_map %ledger (pair address nat) nat)
                               (big_map %operators (pair address address nat) unit))
                         (pair %permissions
                            (or %operator
                               (unit %no_transfer)
                               (or (unit %owner_transfer) (unit %owner_or_operator_transfer)))
                            (or %receiver
                               (unit %owner_no_hook)
                               (or (unit %optional_owner_hook) (unit %required_owner_hook)))
                            (or %sender
                               (unit %owner_no_hook)
                               (or (unit %optional_owner_hook) (unit %required_owner_hook)))
                            (option %custom (pair (string %tag) (option %config_api address))))
                         (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes))))
                   (big_map %token_total_supply nat nat)))
          (big_map %metadata string bytes)) ;
  code { PUSH string "FA2_TOKEN_UNDEFINED" ;
         PUSH string "FA2_INSUFFICIENT_BALANCE" ;
         LAMBDA
           (pair (pair (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)
                       (lambda (pair (option address) (list (pair (option address) nat nat))) (list (option address))))
                 (lambda
                    address
                    (or (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address))
                        string))
                 bool)
           (list (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)))
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             EMPTY_SET address ;
             DIG 3 ;
             CAR ;
             ITER { DUP 5 ;
                    SWAP ;
                    EXEC ;
                    ITER { IF_NONE {} { PUSH bool True ; SWAP ; UPDATE } } } ;
             DIG 3 ;
             DROP ;
             NIL (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)) ;
             SWAP ;
             ITER { DUP 3 ;
                    SWAP ;
                    EXEC ;
                    IF_LEFT { CONS } { DUP 4 ; IF { SWAP ; DROP ; FAILWITH } { DROP } } } ;
             SWAP ;
             DIG 2 ;
             DROP 2 } ;
         LAMBDA
           (pair (lambda
                    (pair (pair (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)
                                (lambda (pair (option address) (list (pair (option address) nat nat))) (list (option address))))
                          (lambda
                             address
                             (or (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address))
                                 string))
                          bool)
                    (list (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address))))
                 (pair (pair (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)
                             (or unit (or unit unit)))
                       (lambda (pair (option address) (list (pair (option address) nat nat))) (list (option address)))
                       (lambda
                          address
                          (or (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address))
                              string))))
           (list (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)))
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 3 ;
             IF_LEFT
               { DROP 5 ;
                 NIL (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)) }
               { IF_LEFT
                   { DROP ;
                     PUSH bool False ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     EXEC }
                   { DROP ; PUSH bool True ; DIG 2 ; PAIR ; SWAP ; DIG 2 ; PAIR ; PAIR ; EXEC } } } ;
         DUP 2 ;
         APPLY ;
         SWAP ;
         DROP ;
         LAMBDA
           (pair (lambda
                    (pair (pair (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)
                                (or unit (or unit unit)))
                          (lambda (pair (option address) (list (pair (option address) nat nat))) (list (option address)))
                          (lambda
                             address
                             (or (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address))
                                 string)))
                    (list (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address))))
                 (pair (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)
                       (or unit (or unit unit))
                       (or unit (or unit unit))
                       (or unit (or unit unit))
                       (option (pair string (option address)))))
           (list operation)
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             LAMBDA
               address
               (or (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address))
                   string)
               { CONTRACT %tokens_sent
                   (pair (list %batch
                            (pair (option %from_ address)
                                  (list %txs (pair (option %to_ address) (nat %token_id) (nat %amount)))))
                         (address %operator)) ;
                 IF_NONE
                   { PUSH string "FA2_SENDER_HOOK_UNDEFINED" ;
                     RIGHT
                       (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)) }
                   { LEFT string } } ;
             LAMBDA
               (pair (option address) (list (pair (option address) nat nat)))
               (list (option address))
               { NIL (option address) ; SWAP ; CAR ; CONS } ;
             PAIR ;
             DUP 3 ;
             GET 5 ;
             DUP 3 ;
             PAIR ;
             PAIR ;
             DUP 4 ;
             SWAP ;
             EXEC ;
             LAMBDA
               address
               (or (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address))
                   string)
               { CONTRACT %tokens_received
                   (pair (list %batch
                            (pair (option %from_ address)
                                  (list %txs (pair (option %to_ address) (nat %token_id) (nat %amount)))))
                         (address %operator)) ;
                 IF_NONE
                   { PUSH string "FA2_RECEIVER_HOOK_UNDEFINED" ;
                     RIGHT
                       (contract (pair (list (pair (option address) (list (pair (option address) nat nat)))) address)) }
                   { LEFT string } } ;
             LAMBDA
               (pair (option address) (list (pair (option address) nat nat)))
               (list (option address))
               { CDR ; MAP { CAR } } ;
             PAIR ;
             DIG 3 ;
             GET 3 ;
             DUP 4 ;
             PAIR ;
             PAIR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             ITER { CONS } ;
             DUP ;
             IF_CONS
               { DROP 2 ; MAP { PUSH mutez 0 ; DUP 3 ; TRANSFER_TOKENS } ; SWAP ; DROP }
               { DROP 2 ; NIL operation } } ;
         DUP 2 ;
         APPLY ;
         SWAP ;
         DROP ;
         LAMBDA
           (pair (pair address nat) (big_map (pair address nat) nat))
           nat
           { UNPAIR ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         LAMBDA
           (pair (lambda (pair (pair address nat) (big_map (pair address nat) nat)) nat)
                 (pair (pair address nat) nat (big_map (pair address nat) nat)))
           (big_map (pair address nat) nat)
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 3 ;
             DIG 3 ;
             PAIR ;
             DUP 3 ;
             DUP 2 ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DIG 2 ;
             ADD ;
             PUSH nat 0 ;
             DUP 2 ;
             COMPARE ;
             EQ ;
             IF { DROP ; NONE nat ; SWAP ; UPDATE }
                { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } ;
         DUP 2 ;
         APPLY ;
         LAMBDA
           (pair (pair (lambda (pair (pair address nat) (big_map (pair address nat) nat)) nat) string)
                 (pair (pair address nat) nat (big_map (pair address nat) nat)))
           (big_map (pair address nat) nat)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 3 ;
             DIG 3 ;
             PAIR ;
             DUP 3 ;
             DUP 2 ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DIG 2 ;
             SWAP ;
             SUB ;
             ISNAT ;
             IF_NONE
               { DROP 2 ; FAILWITH }
               { DIG 3 ;
                 DROP ;
                 PUSH nat 0 ;
                 DUP 2 ;
                 COMPARE ;
                 EQ ;
                 IF { DROP ; NONE nat ; SWAP ; UPDATE }
                    { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } } ;
         DUP 5 ;
         DUP 4 ;
         PAIR ;
         APPLY ;
         LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         DIG 7 ;
         UNPAIR ;
         IF_LEFT
           { DIG 7 ;
             DROP ;
             IF_LEFT
               { DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DIG 7 ;
                 DROP 5 ;
                 DUP 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 3 ;
                         DROP 2 ;
                         DUP ;
                         CDR ;
                         IF_NONE
                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { SENDER ;
                             SWAP ;
                             DUP 2 ;
                             COMPARE ;
                             EQ ;
                             IF { NONE address ; DIG 2 ; CAR ; CDR ; DIG 2 ; PAIR ; PAIR }
                                { DROP 2 ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } }
                       { DUP 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 2 ;
                         CDR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR } }
                   { DUP 2 ; DIG 4 ; SWAP ; EXEC ; DROP ; SOME ; SWAP ; CAR ; PAIR } ;
                 NIL operation ;
                 DUP 3 ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 }
               { DIG 2 ;
                 DROP ;
                 DUP 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 IF { PUSH string "PAUSED" ; FAILWITH } {} ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 3 ;
                         DIG 4 ;
                         DIG 6 ;
                         DROP 3 ;
                         DUP ;
                         CAR ;
                         MAP { DUP 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DUP 2 ;
                               CDR ;
                               MEM ;
                               NOT ;
                               IF { DROP ; DUP 5 ; FAILWITH }
                                  { DUP 3 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    DUP 2 ;
                                    CDR ;
                                    DUP 3 ;
                                    CAR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP 6 ;
                                    SWAP ;
                                    EXEC ;
                                    SWAP ;
                                    PAIR } } ;
                         DIG 4 ;
                         DIG 5 ;
                         DROP 2 ;
                         SWAP ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         NIL operation ;
                         DIG 2 ;
                         CONS }
                       { DIG 5 ;
                         DROP ;
                         DUP 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 2 ;
                         ITER { SWAP ;
                                DUP 2 ;
                                CDR ;
                                ITER { SWAP ;
                                       DUP 5 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 3 ;
                                       GET 3 ;
                                       MEM ;
                                       NOT ;
                                       IF { DROP 2 ; DUP 8 ; FAILWITH }
                                          { SENDER ;
                                            DUP 4 ;
                                            CAR ;
                                            DUP 2 ;
                                            DUP 2 ;
                                            COMPARE ;
                                            EQ ;
                                            IF { DROP 2 }
                                               { DUP 7 ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 DUP 5 ;
                                                 GET 3 ;
                                                 DIG 3 ;
                                                 PAIR ;
                                                 DIG 2 ;
                                                 PAIR ;
                                                 MEM ;
                                                 IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                                            DUP 2 ;
                                            GET 4 ;
                                            PAIR ;
                                            DUP 2 ;
                                            GET 3 ;
                                            DUP 4 ;
                                            CAR ;
                                            PAIR ;
                                            PAIR ;
                                            DUP 7 ;
                                            SWAP ;
                                            EXEC ;
                                            DUP 2 ;
                                            GET 4 ;
                                            PAIR ;
                                            DUP 2 ;
                                            GET 3 ;
                                            DIG 2 ;
                                            CAR ;
                                            PAIR ;
                                            PAIR ;
                                            DUP 7 ;
                                            SWAP ;
                                            EXEC } } ;
                                SWAP ;
                                DROP } ;
                         DIG 4 ;
                         DIG 5 ;
                         DIG 7 ;
                         DROP 3 ;
                         SENDER ;
                         DIG 2 ;
                         MAP { DUP ;
                               CDR ;
                               MAP { DUP ; GET 4 ; DUP 2 ; GET 3 ; DIG 2 ; CAR ; SOME ; PAIR 3 } ;
                               SWAP ;
                               CAR ;
                               SOME ;
                               PAIR } ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP } }
                   { DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DIG 6 ;
                     DIG 7 ;
                     DROP 5 ;
                     SENDER ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     ITER { SWAP ;
                            DUP 3 ;
                            DUP 3 ;
                            IF_LEFT {} {} ;
                            CAR ;
                            COMPARE ;
                            EQ ;
                            IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                            SWAP ;
                            IF_LEFT
                              { SWAP ;
                                UNIT ;
                                SOME ;
                                DUP 3 ;
                                GET 4 ;
                                DUP 4 ;
                                GET 3 ;
                                PAIR ;
                                DIG 3 ;
                                CAR ;
                                PAIR ;
                                UPDATE }
                              { SWAP ;
                                DUP 2 ;
                                GET 4 ;
                                DUP 3 ;
                                GET 3 ;
                                PAIR ;
                                DIG 2 ;
                                CAR ;
                                PAIR ;
                                NONE unit ;
                                SWAP ;
                                UPDATE } } ;
                     SWAP ;
                     DROP ;
                     DUP 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation } ;
                 DUP 3 ;
                 CDR ;
                 DIG 2 ;
                 DIG 3 ;
                 CAR ;
                 CAR } }
           { DIG 5 ;
             DROP ;
             DUP 2 ;
             CAR ;
             CAR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP 2 ;
             CAR ;
             CDR ;
             SELF_ADDRESS ;
             DIG 2 ;
             IF_LEFT
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { DUP 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DUP 2 ;
                     ITER { SWAP ;
                            DUP 2 ;
                            GET 4 ;
                            PAIR ;
                            DUP 2 ;
                            GET 3 ;
                            DIG 2 ;
                            CAR ;
                            PAIR ;
                            PAIR ;
                            DUP 6 ;
                            SWAP ;
                            EXEC } ;
                     DIG 5 ;
                     DROP ;
                     DUP 4 ;
                     CDR ;
                     DUP 3 ;
                     ITER { SWAP ;
                            DUP ;
                            DUP 3 ;
                            GET 3 ;
                            GET ;
                            IF_NONE
                              { DROP 2 ; DUP 8 ; FAILWITH }
                              { DUP 3 ;
                                GET 4 ;
                                SWAP ;
                                SUB ;
                                ISNAT ;
                                IF_NONE { DUP 9 ; FAILWITH } {} ;
                                SOME ;
                                DIG 2 ;
                                GET 3 ;
                                UPDATE } } ;
                     DIG 7 ;
                     DIG 8 ;
                     DROP 2 ;
                     DIG 3 ;
                     DIG 3 ;
                     MAP { NIL (pair (option address) nat nat) ;
                           DUP 2 ;
                           GET 4 ;
                           DUP 3 ;
                           GET 3 ;
                           NONE address ;
                           PAIR 3 ;
                           CONS ;
                           SWAP ;
                           CAR ;
                           SOME ;
                           PAIR } ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP }
                   { SWAP ;
                     DIG 4 ;
                     DIG 5 ;
                     DIG 6 ;
                     DIG 7 ;
                     DROP 5 ;
                     DUP ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE
                       { DUP 3 ;
                         CDR ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DIG 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR }
                       { DROP 4 ; PUSH string "FA2_DUP_TOKEN_ID" ; FAILWITH } ;
                     NIL operation } }
               { DIG 4 ;
                 DIG 7 ;
                 DROP 2 ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DUP 2 ;
                 ITER { SWAP ;
                        DUP 2 ;
                        GET 4 ;
                        PAIR ;
                        DUP 2 ;
                        GET 3 ;
                        DIG 2 ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC } ;
                 DIG 5 ;
                 DROP ;
                 DUP 4 ;
                 CDR ;
                 DUP 3 ;
                 ITER { SWAP ;
                        DUP ;
                        DUP 3 ;
                        GET 3 ;
                        GET ;
                        IF_NONE
                          { DROP 2 ; DUP 7 ; FAILWITH }
                          { DUP 3 ; GET 4 ; ADD ; SOME ; DIG 2 ; GET 3 ; UPDATE } } ;
                 DIG 7 ;
                 DROP ;
                 DIG 3 ;
                 DIG 3 ;
                 MAP { NIL (pair (option address) nat nat) ;
                       DUP 2 ;
                       GET 4 ;
                       DUP 3 ;
                       GET 3 ;
                       DIG 3 ;
                       CAR ;
                       SOME ;
                       PAIR 3 ;
                       CONS ;
                       NONE address ;
                       PAIR } ;
                 PAIR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 PAIR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SWAP } ;
             DUP 3 ;
             CDR ;
             DIG 2 ;
             DIG 3 ;
             CAR ;
             CAR } ;
         PAIR ;
         PAIR ;
         SWAP ;
         PAIR } }

