{ parameter
    (or (or (or %owner
               (or (unit %default)
                   (pair %owner_add_operator (pair (address %fa2) (address %operator)) (nat %token_id)))
               (pair %owner_remove_operator
                  (pair (address %fa2) (address %operator))
                  (nat %token_id)))
            (pair %tokens_received
               (list %batch
                  (pair (option %from_ address)
                        (list %txs (pair (option %to_ address) (nat %token_id) (nat %amount)))))
               (address %operator)))
        (pair %tokens_sent
           (list %batch
              (pair (option %from_ address)
                    (list %txs (pair (option %to_ address) (nat %token_id) (nat %amount)))))
           (address %operator))) ;
  storage (map (pair address nat) nat) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DROP ; UNIT ; NIL operation }
                       { DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         SELF_ADDRESS ;
                         PAIR 3 ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         CONTRACT %update_operators
                           (list (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                                     (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))) ;
                         IF_NONE
                           { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
                           { PUSH mutez 0 ;
                             NIL (or (pair address address nat) (pair address address nat)) ;
                             DIG 3 ;
                             LEFT (pair address address nat) ;
                             CONS ;
                             TRANSFER_TOKENS } ;
                         UNIT ;
                         NIL operation ;
                         DIG 2 ;
                         CONS } }
                   { DUP ;
                     CDR ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     SELF_ADDRESS ;
                     PAIR 3 ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     CONTRACT %update_operators
                       (list (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                                 (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))) ;
                     IF_NONE
                       { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
                       { PUSH mutez 0 ;
                         NIL (or (pair address address nat) (pair address address nat)) ;
                         DIG 3 ;
                         RIGHT (pair address address nat) ;
                         CONS ;
                         TRANSFER_TOKENS } ;
                     UNIT ;
                     NIL operation ;
                     DIG 2 ;
                     CONS } ;
                 SWAP ;
                 DROP }
               { CAR ;
                 ITER { CDR ;
                        ITER { SWAP ;
                               DUP 2 ;
                               CAR ;
                               IF_NONE
                                 { SWAP ; DROP }
                                 { SELF_ADDRESS ;
                                   SWAP ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { SWAP ; DROP }
                                      { DUP 2 ;
                                        GET 3 ;
                                        SENDER ;
                                        PAIR ;
                                        DUP 2 ;
                                        DUP 2 ;
                                        GET ;
                                        IF_NONE { DIG 2 ; GET 4 } { DIG 3 ; GET 4 ; ADD } ;
                                        DIG 2 ;
                                        SWAP ;
                                        SOME ;
                                        DIG 2 ;
                                        UPDATE } } } } ;
                 NIL operation } }
           { CAR ;
             ITER { SWAP ;
                    DUP 2 ;
                    CAR ;
                    IF_NONE
                      { SWAP ; DROP }
                      { SELF_ADDRESS ;
                        SWAP ;
                        COMPARE ;
                        NEQ ;
                        IF { SWAP ; DROP }
                           { SWAP ;
                             CDR ;
                             ITER { SWAP ;
                                    DUP 2 ;
                                    GET 3 ;
                                    SENDER ;
                                    PAIR ;
                                    DIG 2 ;
                                    GET 4 ;
                                    DUP 3 ;
                                    DUP 3 ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    SUB ;
                                    ISNAT ;
                                    IF_NONE { PUSH string "NEGATIVE BALANCE" ; FAILWITH } {} ;
                                    DIG 2 ;
                                    SWAP ;
                                    SOME ;
                                    DIG 2 ;
                                    UPDATE } } } } ;
             NIL operation } ;
         PAIR } }

