{ parameter
    (or (pair %forward (address %fa2) (list %tokens nat))
        (pair %tokens_received
           (list %batch
              (pair (option %from_ address)
                    (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
           (address %operator))) ;
  storage
    (big_map (pair address nat) (pair (address %destination) (nat %pending_balance))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DUP ;
             DUG 2 ;
             SWAP ;
             NIL (pair address (pair nat nat)) ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             ITER { SWAP ;
                    DUP ;
                    CDR ;
                    SWAP ;
                    CAR ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    DIG 4 ;
                    DUP ;
                    DUG 5 ;
                    CAR ;
                    PAIR ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    GET ;
                    IF_NONE
                      { DROP 4 ; PUSH string "UNKNOWN TOKEN" ; FAILWITH }
                      { DIG 3 ;
                        PUSH nat 0 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        PAIR ;
                        SOME ;
                        DIG 3 ;
                        UPDATE ;
                        DUG 2 ;
                        DUP ;
                        DUG 3 ;
                        CDR ;
                        DIG 4 ;
                        PAIR ;
                        DIG 3 ;
                        CAR ;
                        PAIR ;
                        CONS ;
                        PAIR } } ;
             SWAP ;
             DROP ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             PUSH nat 0 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SIZE ;
             COMPARE ;
             EQ ;
             IF { DROP ; SWAP ; DROP ; NIL operation ; PAIR }
                { SELF ;
                  ADDRESS ;
                  PAIR ;
                  DIG 2 ;
                  CAR ;
                  CONTRACT %transfer
                    (list (pair (address %from_)
                                (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                  IF_NONE
                    { DROP ; PUSH string "CANNOT CALLBACK FA2" ; FAILWITH }
                    { PUSH mutez 0 ;
                      NIL (pair address (list (pair address (pair nat nat)))) ;
                      DIG 3 ;
                      CONS ;
                      TRANSFER_TOKENS } ;
                  SWAP ;
                  NIL operation ;
                  DIG 2 ;
                  CONS ;
                  PAIR } }
           { CAR ;
             ITER { CDR ;
                    ITER { DUP ;
                           CAR ;
                           IF_NONE
                             { DROP }
                             { SELF ;
                               ADDRESS ;
                               SWAP ;
                               COMPARE ;
                               NEQ ;
                               IF { DROP }
                                  { DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    SENDER ;
                                    PAIR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    IF_NONE
                                      { DROP 3 ; PUSH string "UNKNOWN TOKEN" ; FAILWITH }
                                      { DIG 3 ;
                                        CDR ;
                                        CDR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CDR ;
                                        ADD ;
                                        SWAP ;
                                        CAR ;
                                        PAIR ;
                                        DIG 2 ;
                                        SWAP ;
                                        SOME ;
                                        DIG 2 ;
                                        UPDATE } } } } } ;
             NIL operation ;
             PAIR } } }

