{ parameter
    (or (pair %tokens_sent
           (list %batch
              (pair (option %from_ address)
                    (list %txs (pair (option %to_ address) (nat %token_id) (nat %amount)))))
           (address %operator))
        (or (pair %tokens_received
               (list %batch
                  (pair (option %from_ address)
                        (list %txs (pair (option %to_ address) (nat %token_id) (nat %amount)))))
               (address %operator))
            (or (unit %default)
                (or (pair %owner_remove_operator (address %fa2) (address %operator) (nat %token_id))
                    (pair %owner_add_operator (address %fa2) (address %operator) (nat %token_id)))))) ;
  storage (map (pair address nat) nat) ;
  code { UNPAIR ;
         IF_LEFT
           { CAR ;
             ITER { SWAP ;
                    DUP 2 ;
                    CAR ;
                    IF_NONE
                      { SWAP ; DROP }
                      { SELF_ADDRESS ;
                        SWAP ;
                        COMPARE ;
                        NEQ ;
                        IF { SWAP ; DROP }
                           { SWAP ;
                             CDR ;
                             ITER { SWAP ;
                                    DUP 2 ;
                                    GET 3 ;
                                    SENDER ;
                                    PAIR ;
                                    DIG 2 ;
                                    GET 4 ;
                                    DUP 3 ;
                                    DUP 3 ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    SUB ;
                                    ISNAT ;
                                    IF_NONE { PUSH string "NEGATIVE BALANCE" ; FAILWITH } {} ;
                                    DIG 2 ;
                                    SWAP ;
                                    SOME ;
                                    DIG 2 ;
                                    UPDATE } } } } ;
             NIL operation }
           { IF_LEFT
               { CAR ;
                 ITER { CDR ;
                        ITER { SWAP ;
                               DUP 2 ;
                               CAR ;
                               IF_NONE
                                 { SWAP ; DROP }
                                 { SELF_ADDRESS ;
                                   SWAP ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { SWAP ; DROP }
                                      { DUP 2 ;
                                        GET 3 ;
                                        SENDER ;
                                        PAIR ;
                                        DUP 2 ;
                                        DUP 2 ;
                                        GET ;
                                        IF_NONE { DIG 2 ; GET 4 } { DIG 3 ; GET 4 ; ADD } ;
                                        DIG 2 ;
                                        SWAP ;
                                        SOME ;
                                        DIG 2 ;
                                        UPDATE } } } } ;
                 NIL operation }
               { IF_LEFT
                   { DROP ; NIL operation }
                   { IF_LEFT
                       { DUP ;
                         GET 4 ;
                         DUP 2 ;
                         GET 3 ;
                         SELF_ADDRESS ;
                         PAIR 3 ;
                         SWAP ;
                         CAR ;
                         CONTRACT %update_operators
                           (list (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                                     (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))) ;
                         IF_NONE
                           { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
                           { PUSH mutez 0 ;
                             NIL (or (pair address address nat) (pair address address nat)) ;
                             DIG 3 ;
                             RIGHT (pair address address nat) ;
                             CONS ;
                             TRANSFER_TOKENS } }
                       { DUP ;
                         GET 4 ;
                         DUP 2 ;
                         GET 3 ;
                         SELF_ADDRESS ;
                         PAIR 3 ;
                         SWAP ;
                         CAR ;
                         CONTRACT %update_operators
                           (list (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                                     (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))) ;
                         IF_NONE
                           { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
                           { PUSH mutez 0 ;
                             NIL (or (pair address address nat) (pair address address nat)) ;
                             DIG 3 ;
                             LEFT (pair address address nat) ;
                             CONS ;
                             TRANSFER_TOKENS } } ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS } } } ;
         PAIR } }

