{ parameter
    (or (pair %forward (address %fa2) (list %tokens nat))
        (pair %tokens_received
           (list %batch
              (pair (option %from_ address)
                    (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
           (address %operator))) ;
  storage
    (big_map (pair address nat) (pair (address %destination) (nat %pending_balance))) ;
  code { DUP ;
         CDR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CAR ;
         IF_LEFT
           { DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DUP ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DUP ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             NIL (pair (pair nat address) nat) ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CAR ;
                    DIG 1 ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    DIG 1 ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    DIG 1 ;
                    DUP ;
                    DUG 2 ;
                    DIG 5 ;
                    DUP ;
                    DUG 6 ;
                    CAR ;
                    PAIR ;
                    DIG 1 ;
                    DUP ;
                    DUG 2 ;
                    DIG 1 ;
                    DUP ;
                    DUG 2 ;
                    GET ;
                    IF_NONE
                      { PUSH string "UNKNOWN TOKEN" ; FAILWITH }
                      { DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        PUSH nat 0 ;
                        SWAP ;
                        PAIR ;
                        SOME ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        UPDATE ;
                        DIG 5 ;
                        DUP ;
                        DUG 6 ;
                        CAR ;
                        DIG 5 ;
                        DUP ;
                        DUG 6 ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        CDR ;
                        PAIR ;
                        PAIR ;
                        CONS ;
                        PAIR ;
                        DIP { DROP } } ;
                    DIP { DROP 5 } } ;
             DIP { DROP 2 } ;
             DUP ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             PUSH nat 0 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             SIZE ;
             COMPARE ;
             EQ ;
             IF { DUP ; NIL operation ; PAIR }
                { DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  SELF ;
                  ADDRESS ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  MAP { DUP ;
                        CAR ;
                        CAR ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        PAIR ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        CDR ;
                        PAIR ;
                        DIP { DROP } } ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  PAIR ;
                  DUP ;
                  DIP { DROP } ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  CAR ;
                  CONTRACT %transfer
                    (list (pair (address %from_)
                                (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                  DUP ;
                  IF_NONE
                    { PUSH string "CANNOT CALLBACK FA2" ; FAILWITH }
                    { DUP ;
                      PUSH mutez 0 ;
                      NIL (pair address (list (pair address (pair nat nat)))) ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CONS ;
                      TRANSFER_TOKENS ;
                      DIP { DROP } } ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  NIL operation ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  CONS ;
                  PAIR ;
                  DIP { DROP 4 } } ;
             DIP { DROP 6 } }
           { DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DUP ;
             CAR ;
             DUP ;
             CAR ;
             MAP { DUP ;
                   CDR ;
                   MAP { DUP ;
                         CDR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DIP { DROP } } ;
                   DIG 1 ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   PAIR ;
                   DIP { DROP } } ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIP { DROP 2 } ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CAR ;
                    DIG 1 ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    CDR ;
                    ITER { SWAP ;
                           PAIR ;
                           DUP ;
                           CAR ;
                           DIG 1 ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           DUP ;
                           CAR ;
                           CDR ;
                           IF_NONE
                             { DIG 1 ; DUP ; DUG 2 }
                             { SELF ;
                               ADDRESS ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               COMPARE ;
                               NEQ ;
                               IF { DIG 2 ; DUP ; DUG 3 }
                                  { DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SENDER ;
                                    PAIR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    IF_NONE
                                      { PUSH string "UNKNOWN TOKEN" ; FAILWITH }
                                      { DUP ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        CAR ;
                                        CAR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CDR ;
                                        ADD ;
                                        SWAP ;
                                        CAR ;
                                        PAIR ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DIG 1 ;
                                        DUP ;
                                        DUG 2 ;
                                        SOME ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        UPDATE ;
                                        DIP { DROP 2 } } ;
                                    DIP { DROP 4 } } ;
                               DIP { DROP } } ;
                           DIP { DROP 3 } } ;
                    DIP { DROP } } ;
             DIP { DROP 2 } ;
             DUP ;
             NIL operation ;
             PAIR ;
             DIP { DROP 2 } } ;
         DIP { DROP 2 } } }

