{ parameter
    (or (pair %forward (address %fa2) (list %tokens nat))
        (pair %tokens_received
           (list %batch
              (pair (option %from_ address)
                    (list %txs (pair (option %to_ address) (nat %token_id) (nat %amount)))))
           (address %operator))) ;
  storage
    (big_map (pair address nat) (pair (address %destination) (nat %pending_balance))) ;
  code { UNPAIR ;
         IF_LEFT
           { SWAP ;
             NIL (pair address nat nat) ;
             PAIR ;
             DUP 2 ;
             CDR ;
             ITER { SWAP ;
                    UNPAIR ;
                    DUP 3 ;
                    DUP 5 ;
                    CAR ;
                    PAIR ;
                    DUP 3 ;
                    DUP 2 ;
                    GET ;
                    IF_NONE
                      { DROP 4 ; PUSH string "UNKNOWN TOKEN" ; FAILWITH }
                      { DIG 3 ;
                        PUSH nat 0 ;
                        DUP 3 ;
                        CAR ;
                        PAIR ;
                        SOME ;
                        DIG 3 ;
                        UPDATE ;
                        DIG 2 ;
                        DUP 3 ;
                        CDR ;
                        DIG 4 ;
                        DIG 4 ;
                        CAR ;
                        PAIR 3 ;
                        CONS ;
                        PAIR } } ;
             UNPAIR ;
             PUSH nat 0 ;
             DUP 2 ;
             SIZE ;
             COMPARE ;
             EQ ;
             IF { DIG 2 ; DROP 2 ; NIL operation }
                { SELF_ADDRESS ;
                  PAIR ;
                  DIG 2 ;
                  CAR ;
                  CONTRACT %transfer
                    (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                  IF_NONE
                    { DROP ; PUSH string "CANNOT CALLBACK FA2" ; FAILWITH }
                    { PUSH mutez 0 ;
                      NIL (pair address (list (pair address nat nat))) ;
                      DIG 3 ;
                      CONS ;
                      TRANSFER_TOKENS } ;
                  SWAP ;
                  NIL operation ;
                  DIG 2 ;
                  CONS } }
           { CAR ;
             ITER { CDR ;
                    ITER { SWAP ;
                           DUP 2 ;
                           CAR ;
                           IF_NONE
                             { SWAP ; DROP }
                             { SELF_ADDRESS ;
                               SWAP ;
                               COMPARE ;
                               NEQ ;
                               IF { SWAP ; DROP }
                                  { DUP 2 ;
                                    GET 3 ;
                                    SENDER ;
                                    PAIR ;
                                    DUP 2 ;
                                    DUP 2 ;
                                    GET ;
                                    IF_NONE
                                      { DROP 3 ; PUSH string "UNKNOWN TOKEN" ; FAILWITH }
                                      { DIG 3 ;
                                        GET 4 ;
                                        DUP 2 ;
                                        CDR ;
                                        ADD ;
                                        SWAP ;
                                        CAR ;
                                        PAIR ;
                                        DIG 2 ;
                                        SWAP ;
                                        SOME ;
                                        DIG 2 ;
                                        UPDATE } } } } } ;
             NIL operation } ;
         PAIR } }

