{ parameter
    (or (or (or %owner
               (or (unit %default)
                   (pair %owner_add_operator (pair (address %fa2) (address %operator)) (nat %token_id)))
               (pair %owner_remove_operator
                  (pair (address %fa2) (address %operator))
                  (nat %token_id)))
            (pair %tokens_received
               (list %batch
                  (pair (option %from_ address)
                        (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
               (address %operator)))
        (pair %tokens_sent
           (list %batch
              (pair (option %from_ address)
                    (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
           (address %operator))) ;
  storage (map (pair address nat) nat) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DROP ; UNIT ; NIL operation ; PAIR }
                       { DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         CONTRACT %update_operators
                           (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                                     (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))) ;
                         IF_NONE
                           { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
                           { PUSH mutez 0 ;
                             NIL (or (pair address (pair address nat)) (pair address (pair address nat))) ;
                             DIG 3 ;
                             LEFT (pair address (pair address nat)) ;
                             CONS ;
                             TRANSFER_TOKENS } ;
                         UNIT ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR } }
                   { DUP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     PAIR ;
                     SELF ;
                     ADDRESS ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     CONTRACT %update_operators
                       (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                                 (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))) ;
                     IF_NONE
                       { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
                       { PUSH mutez 0 ;
                         NIL (or (pair address (pair address nat)) (pair address (pair address nat))) ;
                         DIG 3 ;
                         RIGHT (pair address (pair address nat)) ;
                         CONS ;
                         TRANSFER_TOKENS } ;
                     UNIT ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 SWAP ;
                 DROP ;
                 PAIR }
               { CAR ;
                 ITER { CDR ;
                        ITER { DUP ;
                               DUG 2 ;
                               CAR ;
                               IF_NONE
                                 { SWAP ; DROP }
                                 { SELF ;
                                   ADDRESS ;
                                   SWAP ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { SWAP ; DROP }
                                      { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CDR ;
                                        CAR ;
                                        SENDER ;
                                        PAIR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE { DIG 2 ; CDR ; CDR } { DIG 3 ; CDR ; CDR ; ADD } ;
                                        DIG 2 ;
                                        SWAP ;
                                        SOME ;
                                        DIG 2 ;
                                        UPDATE } } } } ;
                 NIL operation ;
                 PAIR } }
           { CAR ;
             ITER { DUP ;
                    CAR ;
                    IF_NONE
                      { DROP }
                      { SELF ;
                        ADDRESS ;
                        SWAP ;
                        COMPARE ;
                        NEQ ;
                        IF { DROP }
                           { CDR ;
                             ITER { DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    SENDER ;
                                    PAIR ;
                                    DIG 2 ;
                                    CDR ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    SUB ;
                                    ISNAT ;
                                    IF_NONE { PUSH string "NEGATIVE BALANCE" ; FAILWITH } {} ;
                                    DIG 2 ;
                                    SWAP ;
                                    SOME ;
                                    DIG 2 ;
                                    UPDATE } } } } ;
             NIL operation ;
             PAIR } } }

