{ parameter
    (or (or (or %admin (bool %pause) (address %set_admin))
            (or %assets
               (or (or (pair %balance_of
                          (list %requests (pair (address %owner) (nat %token_id)))
                          (contract %callback
                             (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                       (pair %is_operator
                          (pair %operator (address %owner) (address %operator))
                          (contract %callback
                             (pair (pair %operator (address %owner) (address %operator)) (bool %is_operator)))))
                   (or (contract %permissions_descriptor
                          (pair (or %operator
                                   (unit %no_transfer)
                                   (or (unit %owner_transfer) (unit %owner_or_operator_transfer)))
                                (pair (or %receiver
                                         (unit %owner_no_hook)
                                         (or (unit %optional_owner_hook) (unit %required_owner_hook)))
                                      (pair (or %sender
                                               (unit %owner_no_hook)
                                               (or (unit %optional_owner_hook) (unit %required_owner_hook)))
                                            (option %custom (pair (string %tag) (option %config_api address)))))))
                       (pair %token_metadata
                          (list %token_ids nat)
                          (contract %callback
                             (list (pair (nat %token_id)
                                         (pair (string %symbol)
                                               (pair (string %name) (pair (nat %decimals) (map %extras string string))))))))))
               (or (or (pair %total_supply
                          (list %token_ids nat)
                          (contract %callback (list (pair (nat %token_id) (nat %total_supply)))))
                       (list %transfer
                          (pair (address %from_)
                                (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))
                   (list %update_operators
                      (or (pair %add_operator (address %owner) (address %operator))
                          (pair %remove_operator (address %owner) (address %operator)))))))
        (or %tokens
           (list %burn_tokens (pair (nat %amount) (address %owner)))
           (list %mint_tokens (pair (nat %amount) (address %owner))))) ;
  storage
    (pair (pair %admin (address %admin) (bool %paused))
          (pair %assets
             (pair (pair (big_map %ledger address nat)
                         (pair %metadata
                            (pair (pair (nat %decimals) (map %extras string string))
                                  (pair (string %name) (string %symbol)))
                            (nat %token_id)))
                   (pair (big_map %operators (pair address address) unit)
                         (pair %permissions_descriptor
                            (pair (option %custom (pair (option %config_api address) (string %tag)))
                                  (or %operator
                                     (or (unit %no_transfer) (unit %owner_or_operator_transfer))
                                     (unit %owner_transfer)))
                            (pair (or %receiver
                                     (or (unit %optional_owner_hook) (unit %owner_no_hook))
                                     (unit %required_owner_hook))
                                  (or %sender
                                     (or (unit %optional_owner_hook) (unit %owner_no_hook))
                                     (unit %required_owner_hook))))))
             (nat %total_supply))) ;
  code { PUSH string "TOKEN_UNDEFINED" ;
         PUSH string "NOT_OWNER" ;
         LAMBDA
           (pair (address %owner) (address %operator))
           (pair (address %operator) (address %owner))
           { DUP ; CAR ; DIG 1 ; DUP ; DUG 2 ; CDR ; PAIR ; DIP { DROP } } ;
         LAMBDA
           (pair address (big_map address nat))
           nat
           { DUP ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             GET ;
             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair address (big_map address nat)) nat)
                 (pair (pair (list (pair (option %from_ address)
                                         (list %txs (pair (pair (nat %amount) (option %to_ address)) (nat %token_id)))))
                             (lambda (pair address (big_map (pair address address) unit)) unit))
                       (pair (big_map (pair address address) unit) (big_map address nat))))
           (big_map address nat)
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    IF_NONE
                      { UNIT }
                      { DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        CAR ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        CAR ;
                        CDR ;
                        SWAP ;
                        EXEC ;
                        DIP { DROP } } ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    CAR ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    CDR ;
                    ITER { SWAP ;
                           PAIR ;
                           DUP ;
                           CAR ;
                           DIG 1 ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           CAR ;
                           IF_NONE
                             { DIG 1 ; DUP ; DUG 2 }
                             { DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CAR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CAR ;
                               CAR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               DUP ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               PAIR ;
                               DIG 12 ;
                               DUP ;
                               DUG 13 ;
                               SWAP ;
                               EXEC ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CAR ;
                               CDR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               SUB ;
                               ISNAT ;
                               IF_NONE
                                 { PUSH string "INSUFFICIENT_BALANCE" ; FAILWITH }
                                 { PUSH nat 0 ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   COMPARE ;
                                   EQ ;
                                   IF { DIG 2 ; DUP ; DUG 3 ; DIG 4 ; DUP ; DUG 5 ; NONE nat ; SWAP ; UPDATE }
                                      { DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        DIG 1 ;
                                        DUP ;
                                        DUG 2 ;
                                        SOME ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        UPDATE } ;
                                   DIP { DROP } } ;
                               DIP { DROP 5 } } ;
                           DIG 1 ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           IF_NONE
                             { DUP }
                             { DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CAR ;
                               CAR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CAR ;
                               CAR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               DUP ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               PAIR ;
                               DIG 13 ;
                               DUP ;
                               DUG 14 ;
                               SWAP ;
                               EXEC ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CAR ;
                               CDR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               ADD ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               SOME ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               UPDATE ;
                               DIP { DROP 6 } } ;
                           DIP { DROP 4 } } ;
                    DIP { DROP 3 } } ;
             DIP { DROP 2 } } ;
         SWAP ;
         APPLY ;
         DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
         SWAP ;
         LAMBDA
           (pair string (list nat))
           unit
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             IF_CONS
               { PUSH nat 0 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 SIZE ;
                 COMPARE ;
                 NEQ ;
                 IF { DIG 3 ; DUP ; DUG 4 ; FAILWITH }
                    { PUSH nat 0 ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      COMPARE ;
                      EQ ;
                      IF { UNIT } { DIG 3 ; DUP ; DUG 4 ; FAILWITH } } ;
                 DIP { DROP 2 } }
               { PUSH string "NO_TOKEN_ID" ; FAILWITH } ;
             DIP { DROP 2 } } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (list (pair (nat %amount) (address %owner)))
           nat
           { PUSH nat 0 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CDR ;
                    CAR ;
                    DIG 1 ;
                    DUP ;
                    DUG 2 ;
                    CAR ;
                    ADD ;
                    DIP { DROP } } ;
             DIP { DROP } } ;
         LAMBDA (pair address (big_map (pair address address) unit)) unit { DROP ; UNIT } ;
         LAMBDA
           (pair (address %admin) (bool %paused))
           unit
           { DUP ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } ;
             DIP { DROP } } ;
         DIG 9 ;
         DUP ;
         DUG 10 ;
         CDR ;
         DIG 10 ;
         DUP ;
         DUG 11 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 SWAP ;
                 EXEC ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 IF_LEFT
                   { DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DIP { DROP } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP } }
                   { DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     DIP { DROP } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP 2 } ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 PAIR ;
                 DIP { DROP 3 } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DUP ;
                         IF_LEFT
                           { DUP ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             MAP { DUP ; DIP { DROP } } ;
                             DUP ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             PAIR ;
                             DIP { DROP 2 } ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             MAP { PUSH nat 0 ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { DIG 21 ; DUP ; DUG 22 ; FAILWITH }
                                      { DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CDR ;
                                        DIG 1 ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        PAIR ;
                                        DIG 19 ;
                                        DUP ;
                                        DUG 20 ;
                                        SWAP ;
                                        EXEC ;
                                        DIG 1 ;
                                        DUP ;
                                        DUG 2 ;
                                        DIG 1 ;
                                        DUP ;
                                        DUG 2 ;
                                        PAIR ;
                                        DUP ;
                                        CDR ;
                                        CDR ;
                                        DIG 1 ;
                                        DUP ;
                                        DUG 2 ;
                                        CDR ;
                                        CAR ;
                                        PAIR ;
                                        DIG 1 ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        PAIR ;
                                        DUP ;
                                        CAR ;
                                        DIG 1 ;
                                        DUP ;
                                        DUG 2 ;
                                        CDR ;
                                        PAIR ;
                                        DIP { DROP 3 } } ;
                                   DIP { DROP } } ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             TRANSFER_TOKENS ;
                             DIP { DROP 3 } ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             NIL operation ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CONS ;
                             PAIR ;
                             DIP { DROP 3 } }
                           { DUP ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             DIG 17 ;
                             DUP ;
                             DUG 18 ;
                             SWAP ;
                             EXEC ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             PAIR ;
                             DIP { DROP } ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CDR ;
                             PAIR ;
                             MEM ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             PUSH mutez 0 ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             DIP { DROP } ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             DIP { DROP 2 } ;
                             TRANSFER_TOKENS ;
                             DIP { DROP 3 } ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             NIL operation ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CONS ;
                             PAIR ;
                             DIP { DROP 3 } } ;
                         DIP { DROP } }
                       { DUP ;
                         IF_LEFT
                           { DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             IF_LEFT
                               { DUP ;
                                 IF_LEFT
                                   { DUP ; LEFT unit ; RIGHT unit ; DIP { DROP } }
                                   { DUP ;
                                     LEFT (or (unit %optional_owner_hook) (unit %required_owner_hook)) ;
                                     DIP { DROP } } ;
                                 DIP { DROP } }
                               { DUP ; RIGHT unit ; RIGHT unit ; DIP { DROP } } ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             IF_LEFT
                               { DUP ;
                                 IF_LEFT
                                   { DUP ; LEFT unit ; RIGHT unit ; DIP { DROP } }
                                   { DUP ;
                                     LEFT (or (unit %optional_owner_hook) (unit %required_owner_hook)) ;
                                     DIP { DROP } } ;
                                 DIP { DROP } }
                               { DUP ; RIGHT unit ; RIGHT unit ; DIP { DROP } } ;
                             PAIR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             IF_LEFT
                               { DUP ;
                                 IF_LEFT
                                   { DUP ;
                                     LEFT (or (unit %owner_transfer) (unit %owner_or_operator_transfer)) ;
                                     DIP { DROP } }
                                   { DUP ; RIGHT unit ; RIGHT unit ; DIP { DROP } } ;
                                 DIP { DROP } }
                               { DUP ; LEFT unit ; RIGHT unit ; DIP { DROP } } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             IF_NONE
                               { NONE (pair (string %tag) (option %config_api address)) }
                               { DUP ; CAR ; DIG 1 ; DUP ; DUG 2 ; CDR ; PAIR ; SOME ; DIP { DROP } } ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             PAIR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             DIP { DROP 2 } ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             TRANSFER_TOKENS ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             NIL operation ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CONS ;
                             PAIR ;
                             DIP { DROP 3 } }
                           { DUP ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             DIG 14 ;
                             DUP ;
                             DUG 15 ;
                             SWAP ;
                             EXEC ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             MAP { DIG 6 ;
                                   DUP ;
                                   DUG 7 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DIG 7 ;
                                   DUP ;
                                   DUG 8 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   DIG 7 ;
                                   DUP ;
                                   DUG 8 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DIG 7 ;
                                   DUP ;
                                   DUG 8 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   PAIR ;
                                   DIG 7 ;
                                   DUP ;
                                   DUG 8 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   PAIR ;
                                   DIP { DROP } } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             TRANSFER_TOKENS ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             NIL operation ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CONS ;
                             PAIR ;
                             DIP { DROP 5 } } ;
                         DIP { DROP } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DUP ;
                         IF_LEFT
                           { DUP ;
                             CAR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             DIG 14 ;
                             DUP ;
                             DUG 15 ;
                             SWAP ;
                             EXEC ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             MAP { DIG 6 ; DUP ; DUG 7 ; CDR ; PUSH nat 0 ; PAIR ; DIP { DROP } } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             TRANSFER_TOKENS ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             NIL operation ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CONS ;
                             PAIR ;
                             DIP { DROP 5 } }
                           { DUP ;
                             MAP { DUP ;
                                   CDR ;
                                   MAP { DUP ;
                                         CDR ;
                                         CAR ;
                                         DIG 1 ;
                                         DUP ;
                                         DUG 2 ;
                                         CAR ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         CDR ;
                                         CDR ;
                                         PAIR ;
                                         PAIR ;
                                         DIP { DROP } } ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   PAIR ;
                                   DUP ;
                                   DIP { DROP 2 } } ;
                             DUP ;
                             MAP { DUP ;
                                   CDR ;
                                   MAP { PUSH nat 0 ;
                                         DIG 1 ;
                                         DUP ;
                                         DUG 2 ;
                                         CDR ;
                                         COMPARE ;
                                         NEQ ;
                                         IF { DIG 20 ; DUP ; DUG 21 ; FAILWITH }
                                            { DUP ;
                                              CDR ;
                                              DIG 1 ;
                                              DUP ;
                                              DUG 2 ;
                                              CAR ;
                                              CDR ;
                                              SOME ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              CAR ;
                                              CAR ;
                                              PAIR ;
                                              PAIR } ;
                                         DIP { DROP } } ;
                                   DUP ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CAR ;
                                   SOME ;
                                   PAIR ;
                                   DIP { DROP 2 } } ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             IF_LEFT
                               { DUP ;
                                 IF_LEFT
                                   { PUSH string "TX_DENIED" ; FAILWITH }
                                   { PUSH bool True ; PUSH bool True ; PAIR ; DIP { DROP } } ;
                                 DIP { DROP } }
                               { PUSH bool False ; PUSH bool True ; PAIR ; DIP { DROP } } ;
                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                                                                                       SWAP } ;
                                                                                                                 SWAP } ;
                                                                                                           SWAP } ;
                                                                                                     SWAP } ;
                                                                                               SWAP } ;
                                                                                         SWAP } ;
                                                                                   SWAP } ;
                                                                             SWAP } ;
                                                                       SWAP } ;
                                                                 SWAP } ;
                                                           SWAP } ;
                                                     SWAP } ;
                                               SWAP } ;
                                         SWAP } ;
                                   SWAP } ;
                             DUP ;
                             DIP { PAIR } ;
                             SWAP ;
                             SENDER ;
                             DUP ;
                             DIP { PAIR } ;
                             SWAP ;
                             LAMBDA
                               (pair (pair address (pair (pair bool bool) string))
                                     (pair address (big_map (pair address address) unit)))
                               unit
                               { DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DIP { DUP ; CDR ; SWAP ; CAR ; DIP { DUP ; CDR ; SWAP ; CAR } } ;
                                 DUP ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 COMPARE ;
                                 EQ ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 CAR ;
                                 AND ;
                                 IF { UNIT }
                                    { DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CDR ;
                                      NOT ;
                                      IF { DIG 4 ; DUP ; DUG 5 ; FAILWITH }
                                         { DIG 1 ;
                                           DUP ;
                                           DUG 2 ;
                                           CDR ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           PAIR ;
                                           MEM ;
                                           IF { UNIT } { PUSH string "NOT_OPERATOR" ; FAILWITH } } } ;
                                 DIP { DROP 5 } } ;
                             SWAP ;
                             APPLY ;
                             DIP { DROP 2 } ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             PAIR ;
                             PAIR ;
                             DIG 17 ;
                             DUP ;
                             DUG 18 ;
                             SWAP ;
                             EXEC ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR ;
                             DIP { DROP 5 } } ;
                         DIP { DROP } }
                       { DUP ;
                         MAP { DUP ;
                               IF_LEFT
                                 { DUP ; LEFT (pair (address %owner) (address %operator)) ; DIP { DROP } }
                                 { DUP ; RIGHT (pair (address %owner) (address %operator)) ; DIP { DROP } } ;
                               DUP ;
                               IF_LEFT
                                 { DUP ;
                                   DIG 18 ;
                                   DUP ;
                                   DUG 19 ;
                                   SWAP ;
                                   EXEC ;
                                   LEFT (pair (address %operator) (address %owner)) ;
                                   DIP { DROP } }
                                 { DUP ;
                                   DIG 18 ;
                                   DUP ;
                                   DUG 19 ;
                                   SWAP ;
                                   EXEC ;
                                   RIGHT (pair (address %operator) (address %owner)) ;
                                   DIP { DROP } } ;
                               DIP { DROP 2 } } ;
                         SENDER ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                IF_LEFT { DUP ; DIP { DROP } } { DUP ; DIP { DROP } } ;
                                CDR ;
                                COMPARE ;
                                EQ ;
                                IF { UNIT } { DIG 20 ; DUP ; DUG 21 ; FAILWITH } ;
                                DIP { DROP } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                IF_LEFT
                                  { DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    UNIT ;
                                    SOME ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    PAIR ;
                                    UPDATE ;
                                    DIP { DROP } }
                                  { DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    PAIR ;
                                    NONE unit ;
                                    SWAP ;
                                    UPDATE ;
                                    DIP { DROP } } ;
                                DIP { DROP 5 } } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP 4 } } ;
                     DIP { DROP } } ;
                 DIP { DROP 2 } ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 PAIR ;
                 DIP { DROP 3 } } ;
             DIP { DROP } }
           { DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             SWAP ;
             EXEC ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             PAIR ;
             DUP ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             IF_LEFT
               { DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 MAP { NIL (pair (pair (nat %amount) (option %to_ address)) (nat %token_id)) ;
                       PUSH nat 0 ;
                       NONE address ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       PAIR ;
                       PAIR ;
                       CONS ;
                       DIG 1 ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       SOME ;
                       PAIR ;
                       DIP { DROP } } ;
                 SENDER ;
                 SELF ;
                 ADDRESS ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 PAIR ;
                 PAIR ;
                 DIP { DROP } ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 12 ;
                 DUP ;
                 DUG 13 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DIG 15 ;
                 DUP ;
                 DUG 16 ;
                 SWAP ;
                 EXEC ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 14 ;
                 DUP ;
                 DUG 15 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 SUB ;
                 ISNAT ;
                 DUP ;
                 IF_NONE
                   { PUSH string "INSUFFICIENT_BALANCE" ; FAILWITH }
                   { DUP ; DIP { DROP } } ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP 9 } }
               { DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 MAP { NIL (pair (pair (nat %amount) (option %to_ address)) (nat %token_id)) ;
                       PUSH nat 0 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       CDR ;
                       SOME ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       CAR ;
                       PAIR ;
                       PAIR ;
                       CONS ;
                       NONE address ;
                       PAIR ;
                       DIP { DROP } } ;
                 SENDER ;
                 SELF ;
                 ADDRESS ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 PAIR ;
                 PAIR ;
                 DIP { DROP } ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 12 ;
                 DUP ;
                 DUG 13 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DIG 15 ;
                 DUP ;
                 DUG 16 ;
                 SWAP ;
                 EXEC ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 14 ;
                 DUP ;
                 DUG 15 ;
                 SWAP ;
                 EXEC ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CDR ;
                 ADD ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP 8 } } ;
             DIP { DROP 2 } ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             SWAP ;
             CAR ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             DIP { DROP 3 } } ;
         DIP { DROP 11 } } }

