{ parameter
    (or (or (unit %default)
            (pair %owner_add_operator (pair (address %fa2) (address %operator)) (nat %token_id)))
        (pair %owner_remove_operator
           (pair (address %fa2) (address %operator))
           (nat %token_id))) ;
  storage unit ;
  code { CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ; UNIT ; NIL operation }
               { DUP ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 SELF_ADDRESS ;
                 PAIR 3 ;
                 SWAP ;
                 CAR ;
                 CAR ;
                 CONTRACT %update_operators
                   (list (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                             (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))) ;
                 IF_NONE
                   { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
                   { PUSH mutez 0 ;
                     NIL (or (pair address address nat) (pair address address nat)) ;
                     DIG 3 ;
                     LEFT (pair address address nat) ;
                     CONS ;
                     TRANSFER_TOKENS } ;
                 UNIT ;
                 NIL operation ;
                 DIG 2 ;
                 CONS } }
           { DUP ;
             CDR ;
             DUP 2 ;
             CAR ;
             CDR ;
             SELF_ADDRESS ;
             PAIR 3 ;
             SWAP ;
             CAR ;
             CAR ;
             CONTRACT %update_operators
               (list (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                         (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))) ;
             IF_NONE
               { DROP ; PUSH string "NO_UPDATE_OPERATORS" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (or (pair address address nat) (pair address address nat)) ;
                 DIG 3 ;
                 RIGHT (pair address address nat) ;
                 CONS ;
                 TRANSFER_TOKENS } ;
             UNIT ;
             NIL operation ;
             DIG 2 ;
             CONS } ;
         PAIR } }

