{ parameter
    (or (or (unit %default) (pair %owner_add_operator (address %fa2) (address %operator)))
        (pair %owner_remove_operator (address %fa2) (address %operator))) ;
  storage unit ;
  code { LAMBDA
           (pair address address)
           (pair address address)
           { DUP ; CAR ; SWAP ; CDR ; PAIR } ;
         LAMBDA
           (pair (lambda (pair address address) (pair address address))
                 (or (pair address address) (pair address address)))
           (or (pair address address) (pair address address))
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             SWAP ;
             IF_LEFT
               { EXEC ; LEFT (pair (address %owner) (address %operator)) }
               { EXEC ; RIGHT (pair (address %owner) (address %operator)) } ;
             IF_LEFT
               { LEFT (pair (address %owner) (address %operator)) }
               { RIGHT (pair (address %owner) (address %operator)) } } ;
         SWAP ;
         APPLY ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ; DROP 2 ; UNIT ; NIL operation ; PAIR }
               { SELF ;
                 ADDRESS ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 LEFT (pair (address %operator) (address %owner)) ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 CAR ;
                 CONTRACT %update_operators
                   (list (or (pair %add_operator (address %owner) (address %operator))
                             (pair %remove_operator (address %owner) (address %operator)))) ;
                 IF_NONE
                   { PUSH string "bad address for get_entrypoint (%update_operators)" ;
                     FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 NIL (or (pair address address) (pair address address)) ;
                 DIG 3 ;
                 CONS ;
                 TRANSFER_TOKENS ;
                 UNIT ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { SELF ;
             ADDRESS ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             PAIR ;
             RIGHT (pair (address %operator) (address %owner)) ;
             DIG 2 ;
             SWAP ;
             EXEC ;
             SWAP ;
             CAR ;
             CONTRACT %update_operators
               (list (or (pair %add_operator (address %owner) (address %operator))
                         (pair %remove_operator (address %owner) (address %operator)))) ;
             IF_NONE
               { PUSH string "bad address for get_entrypoint (%update_operators)" ;
                 FAILWITH }
               {} ;
             PUSH mutez 0 ;
             NIL (or (pair address address) (pair address address)) ;
             DIG 3 ;
             CONS ;
             TRANSFER_TOKENS ;
             UNIT ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR } } }

