{ parameter
    (or (or (or (or %fa2
                   (or (pair %balance_of
                          (list %requests (pair (address %owner) (nat %token_id)))
                          (contract %callback
                             (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                       (list %transfer
                          (pair (address %from_)
                                (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))
                   (list %update_operators
                      (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                          (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))))
                (lambda %flush_expired unit (list operation)))
            (or (pair %set_voting_period (nat %new_period) (nat %old_period))
                (pair %set_voting_threshold (nat %new_threshold) (nat %old_threshold))))
        (pair %vote
           (lambda %lambda unit (list operation))
           (option %permit (pair (key %key) (signature %signature))))) ;
  storage
    (pair (pair (pair (big_map %metadata string bytes)
                      (pair %ownership_token
                         (pair (big_map %ledger address nat)
                               (big_map %operators (pair address (pair address nat)) unit))
                         (pair (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
                               (nat %total_supply))))
                (pair (big_map %pending_proposals
                         bytes
                         (pair (pair (timestamp %timestamp) (nat %vote_amount)) (set %voters address)))
                      (nat %vote_count)))
          (pair (nat %voting_period) (nat %voting_threshold))) ;
  code { PUSH string "FA2_TOKEN_UNDEFINED" ;
         LAMBDA
           (pair address (big_map address nat))
           nat
           { UNPAIR ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         LAMBDA
           (pair (pair (pair timestamp nat) (set address)) nat)
           bool
           { UNPAIR ;
             SWAP ;
             INT ;
             SWAP ;
             CAR ;
             CAR ;
             NOW ;
             SUB ;
             COMPARE ;
             GT ;
             IF { PUSH bool True } { PUSH bool False } } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             MAP { PUSH nat 0 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { DROP ; DUP 6 ; FAILWITH }
                                      { DUP 3 ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        PAIR ;
                                        DUP 7 ;
                                        SWAP ;
                                        EXEC ;
                                        SWAP ;
                                        PAIR } } ;
                             DIG 2 ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             SWAP ;
                             CDR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { MAP { DUP ;
                                   CDR ;
                                   MAP { DUP ;
                                         CDR ;
                                         CDR ;
                                         SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CDR ;
                                         CAR ;
                                         PAIR ;
                                         SWAP ;
                                         CAR ;
                                         SOME ;
                                         PAIR } ;
                                   SWAP ;
                                   CAR ;
                                   SOME ;
                                   PAIR } ;
                             SWAP ;
                             LAMBDA
                               (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                               unit
                               { UNPAIR ;
                                 UNPAIR ;
                                 DIG 2 ;
                                 UNPAIR ;
                                 DUP 4 ;
                                 DUP 4 ;
                                 COMPARE ;
                                 EQ ;
                                 IF { DROP 4 ; UNIT }
                                    { DIG 3 ;
                                      PAIR ;
                                      DIG 2 ;
                                      PAIR ;
                                      MEM ;
                                      IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } } ;
                             DIG 2 ;
                             DUP 3 ;
                             CAR ;
                             CAR ;
                             DUP 4 ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             DUG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 2 ;
                             UNPAIR ;
                             SWAP ;
                             DIG 2 ;
                             ITER { DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    ITER { SWAP ;
                                           PUSH nat 0 ;
                                           DUP 3 ;
                                           CDR ;
                                           CAR ;
                                           COMPARE ;
                                           NEQ ;
                                           IF { DROP 2 ; DUP 8 ; FAILWITH }
                                              { DUP 3 ;
                                                CAR ;
                                                IF_NONE
                                                  {}
                                                  { DUP 5 ;
                                                    DUP 4 ;
                                                    CDR ;
                                                    CAR ;
                                                    PAIR ;
                                                    SENDER ;
                                                    DUP 3 ;
                                                    PAIR ;
                                                    PAIR ;
                                                    DUP 7 ;
                                                    SWAP ;
                                                    EXEC ;
                                                    DROP ;
                                                    SWAP ;
                                                    DUP 3 ;
                                                    CDR ;
                                                    CDR ;
                                                    DIG 2 ;
                                                    DUP 3 ;
                                                    SWAP ;
                                                    DUP ;
                                                    DUG 2 ;
                                                    PAIR ;
                                                    DUP 12 ;
                                                    SWAP ;
                                                    EXEC ;
                                                    DIG 2 ;
                                                    SWAP ;
                                                    SUB ;
                                                    ISNAT ;
                                                    IF_NONE
                                                      { DROP 2 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                                      { PUSH nat 0 ;
                                                        SWAP ;
                                                        DUP ;
                                                        DUG 2 ;
                                                        COMPARE ;
                                                        EQ ;
                                                        IF { DROP ; NONE nat ; SWAP ; UPDATE }
                                                           { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } } ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                CAR ;
                                                IF_NONE
                                                  { SWAP ; DROP }
                                                  { SWAP ;
                                                    DIG 2 ;
                                                    CDR ;
                                                    CDR ;
                                                    DIG 2 ;
                                                    DUP 3 ;
                                                    SWAP ;
                                                    DUP ;
                                                    DUG 2 ;
                                                    PAIR ;
                                                    DUP 11 ;
                                                    SWAP ;
                                                    EXEC ;
                                                    DIG 2 ;
                                                    ADD ;
                                                    PUSH nat 0 ;
                                                    SWAP ;
                                                    DUP ;
                                                    DUG 2 ;
                                                    COMPARE ;
                                                    EQ ;
                                                    IF { DROP ; NONE nat ; SWAP ; UPDATE }
                                                       { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } } } ;
                                    SWAP ;
                                    DROP } ;
                             SWAP ;
                             DROP ;
                             SWAP ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             DUP 3 ;
                             CDR ;
                             DUP 4 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             DUG 2 ;
                             DROP 2 ;
                             NIL operation ;
                             PAIR } }
                       { DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         SENDER ;
                         DUG 2 ;
                         ITER { SWAP ;
                                DUP 3 ;
                                DUP 3 ;
                                IF_LEFT {} {} ;
                                CAR ;
                                COMPARE ;
                                EQ ;
                                IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                SWAP ;
                                IF_LEFT
                                  { SWAP ;
                                    UNIT ;
                                    SOME ;
                                    DUP 3 ;
                                    CDR ;
                                    CDR ;
                                    DUP 4 ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    DIG 3 ;
                                    CAR ;
                                    PAIR ;
                                    UPDATE }
                                  { DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CDR ;
                                    DUP 3 ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    DIG 2 ;
                                    CAR ;
                                    PAIR ;
                                    NONE unit ;
                                    SWAP ;
                                    UPDATE } } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } ;
                     UNPAIR ;
                     DUP 3 ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     PACK ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { DROP 3 ; PUSH string "PROPOSAL_DOES_NOT_EXIST" ; FAILWITH }
                       { DUP 3 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              NONE (pair (pair timestamp nat) (set address)) ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR }
                            { DROP 2 ; PUSH string "NOT_EXPIRED" ; FAILWITH } } ;
                     NIL operation ;
                     PAIR } }
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { SELF_ADDRESS ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "UNVOTED_CALL" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 2 ; PUSH string "INVALID_OLD_PERIOD" ; FAILWITH }
                        { PUSH nat 300 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          COMPARE ;
                          LT ;
                          IF { DROP 2 ; PUSH string "PERIOD_TOO_SHORT" ; FAILWITH }
                             { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; SWAP ; CAR ; PAIR ; SWAP ; CAR ; PAIR } } ;
                     NIL operation ;
                     PAIR }
                   { SELF_ADDRESS ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "UNVOTED_CALL" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 2 ; PUSH string "INVALID_OLD_THRESHOLD" ; FAILWITH }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          COMPARE ;
                          GT ;
                          IF { DROP 2 ; PUSH string "THRESHOLD_EXCEEDS_TOTAL_SUPPLY" ; FAILWITH }
                             { CAR ; SWAP ; DUP ; DUG 2 ; CDR ; CAR ; PAIR ; SWAP ; CAR ; PAIR } } ;
                     NIL operation ;
                     PAIR } } }
           { DIG 3 ;
             DROP ;
             DIG 3 ;
             DROP ;
             DUP ;
             CDR ;
             IF_NONE
               { SENDER }
               { DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP 3 ;
                 CAR ;
                 DIG 2 ;
                 PAIR ;
                 SELF_ADDRESS ;
                 CHAIN_ID ;
                 PAIR ;
                 PAIR ;
                 PACK ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CHECK_SIGNATURE ;
                 IF { CAR ; HASH_KEY ; IMPLICIT_ACCOUNT ; ADDRESS }
                    { DROP ; PUSH string "MISSIGNED" ; FAILWITH } } ;
             DUP 3 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH string "NOT_VOTER" ; FAILWITH } {} ;
             DUP 3 ;
             CAR ;
             PACK ;
             DUP 5 ;
             CAR ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE
               { DIG 5 ;
                 DROP ;
                 EMPTY_SET address ;
                 DIG 3 ;
                 PUSH bool True ;
                 SWAP ;
                 UPDATE ;
                 DIG 2 ;
                 NOW ;
                 PAIR ;
                 PAIR }
               { DUP 6 ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 IF { DROP ; SWAP ; DROP ; SWAP ; DROP ; PUSH string "EXPIRED" ; FAILWITH }
                    { DUP ;
                      CDR ;
                      DUP 5 ;
                      MEM ;
                      IF { DROP ; SWAP ; DROP ; SWAP ; DROP ; PUSH string "DUP_VOTE" ; FAILWITH }
                         { DUP ;
                           CDR ;
                           DIG 3 ;
                           DUP 3 ;
                           CAR ;
                           CDR ;
                           ADD ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           CDR ;
                           DIG 3 ;
                           PUSH bool True ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           CAR ;
                           PAIR } } } ;
             DUP 4 ;
             CDR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             COMPARE ;
             LT ;
             IF { DIG 2 ;
                  DROP ;
                  DUP 3 ;
                  CDR ;
                  DUP 4 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DUP 5 ;
                  CAR ;
                  CDR ;
                  CAR ;
                  DIG 3 ;
                  SOME ;
                  DIG 4 ;
                  UPDATE ;
                  PAIR ;
                  DUP 3 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  PUSH nat 1 ;
                  DIG 3 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  ADD ;
                  DUP 3 ;
                  CAR ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  DIG 2 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  NIL operation ;
                  PAIR }
                { DROP ;
                  DIG 2 ;
                  SWAP ;
                  DIG 2 ;
                  CAR ;
                  PUSH unit Unit ;
                  EXEC ;
                  DUP 3 ;
                  CDR ;
                  DUP 4 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DUP 5 ;
                  CAR ;
                  CDR ;
                  CAR ;
                  DIG 4 ;
                  NONE (pair (pair timestamp nat) (set address)) ;
                  SWAP ;
                  UPDATE ;
                  PAIR ;
                  DUP 4 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  PUSH nat 1 ;
                  DIG 4 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  ADD ;
                  DUP 3 ;
                  CAR ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  DIG 2 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR } } } }

