{ parameter
    (or (or (unit %disburse_collectibles) (unit %refund_money))
        (or (unit %stop_promotion)
            (pair %tokens_received
               (list %batch
                  (pair (option %from_ address)
                        (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
               (address %operator)))) ;
  storage
    (or (or (pair %finished
               (pair (map %allocated_collectibles address (list nat))
                     (pair %def
                        (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                        (pair (nat %price) (address %promoter))))
               (map %money_deposits address nat))
            (pair %in_progress
               (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
               (pair (pair %def
                        (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                        (pair (nat %price) (address %promoter)))
                     (map %money_deposits address nat))))
        (pair %initial
           (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
           (pair (nat %price) (address %promoter)))) ;
  code { LAMBDA
           (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address)
           (pair (list (pair (option address) (list (pair (pair nat (option address)) nat)))) address)
           { DUP ;
             CAR ;
             MAP { DUP ;
                   CDR ;
                   MAP { DUP ;
                         CDR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DIP { DROP } } ;
                   DIG 1 ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   PAIR ;
                   DIP { DROP } } ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIP { DROP 2 } } ;
         LAMBDA
           (pair address (list (pair (pair nat address) nat)))
           (pair address (list (pair address (pair nat nat))))
           { DUP ;
             CDR ;
             MAP { DUP ;
                   CAR ;
                   CAR ;
                   DIG 1 ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   PAIR ;
                   DIG 1 ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CDR ;
                   PAIR ;
                   DIP { DROP } } ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             DUP ;
             DIP { DROP 2 } } ;
         DUP ;
         LAMBDA
           (pair (list (pair (pair nat (option address)) nat)) address)
           unit
           { DUP ;
             CAR ;
             ITER { PUSH nat 0 ;
                    DIG 1 ;
                    DUP ;
                    DUG 2 ;
                    CAR ;
                    CAR ;
                    COMPARE ;
                    EQ ;
                    IF { UNIT }
                       { DUP ;
                         CAR ;
                         CDR ;
                         IF_NONE
                           { UNIT }
                           { DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH string "CANNOT_ACCEPT_TOKENS" ; FAILWITH } { UNIT } ;
                             DIP { DROP } } } ;
                    DROP 2 } ;
             DROP ;
             PUSH unit Unit } ;
         SWAP ;
         LAMBDA
           (pair (lambda
                    (pair address (list (pair (pair nat address) nat)))
                    (pair address (list (pair address (pair nat nat)))))
                 (pair (pair (map address (list nat)) address) (pair address address)))
           (pair (list operation) (map address (list nat)))
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE
               { DIG 1 ; DUP ; DUG 2 ; NIL operation ; PAIR }
               { DUP ;
                 MAP { DUP ; DIG 3 ; DUP ; DUG 4 ; PUSH nat 1 ; PAIR ; PAIR ; DIP { DROP } } ;
                 DUP ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 SWAP ;
                 EXEC ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 CDR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 DUP ;
                 IF_NONE
                   { PUSH string "CANNOT_INVOKE_COLLECTIBLE_FA2" ; FAILWITH }
                   { DUP ;
                     PUSH mutez 0 ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CONS ;
                     TRANSFER_TOKENS ;
                     DIP { DROP } } ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 NONE (list nat) ;
                 SWAP ;
                 UPDATE ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CONS ;
                 PAIR ;
                 DIP { DROP 5 } } ;
             DIP { DROP 4 } } ;
         SWAP ;
         APPLY ;
         DIP { DIP { DUP } ; SWAP } ;
         SWAP ;
         LAMBDA
           (pair (lambda
                    (pair address (list (pair (pair nat address) nat)))
                    (pair address (list (pair address (pair nat nat)))))
                 (pair (pair (map address nat) (pair address nat)) (pair address address)))
           (pair (list operation) (map address nat))
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE
               { DIG 2 ; DUP ; DUG 3 ; NIL operation ; PAIR }
               { NIL (pair (pair nat address) nat) ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 PAIR ;
                 PAIR ;
                 CONS ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 DUP ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 SWAP ;
                 EXEC ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 DUP ;
                 IF_NONE
                   { PUSH string "CANNOT_INVOKE_MONEY_FA2" ; FAILWITH }
                   { DUP ;
                     PUSH mutez 0 ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CONS ;
                     TRANSFER_TOKENS ;
                     DIP { DROP } } ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 NONE nat ;
                 SWAP ;
                 UPDATE ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CONS ;
                 PAIR ;
                 DIP { DROP 5 } } ;
             DIP { DROP 5 } } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair address address)
           unit
           { DUP ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             COMPARE ;
             EQ ;
             IF { UNIT } { PUSH string "NOT_PROMOTER" ; FAILWITH } ;
             DIP { DROP } } ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         DIG 7 ;
         DUP ;
         DUG 8 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { SELF ;
                         ADDRESS ;
                         SENDER ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                         PAIR ;
                         PAIR ;
                         LEFT (pair (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
                                    (pair (pair %def
                                             (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                             (pair (nat %price) (address %promoter)))
                                          (map %money_deposits address nat))) ;
                         LEFT (pair (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                    (pair (nat %price) (address %promoter))) ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         PAIR ;
                         DIP { DROP 2 } }
                       { SELF ;
                         ADDRESS ;
                         SENDER ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                         PAIR ;
                         PAIR ;
                         RIGHT
                           (pair (pair (map %allocated_collectibles address (list nat))
                                       (pair %def
                                          (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                          (pair (nat %price) (address %promoter))))
                                 (map %money_deposits address nat)) ;
                         LEFT (pair (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                    (pair (nat %price) (address %promoter))) ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         PAIR ;
                         DIP { DROP 2 } } ;
                     DIP { DROP } }
                   { PUSH string "PROMO_NOT_STARTED" ; FAILWITH } ;
                 DIP { DROP } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { SELF ;
                         ADDRESS ;
                         SENDER ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         LEFT (pair (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
                                    (pair (pair %def
                                             (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                             (pair (nat %price) (address %promoter)))
                                          (map %money_deposits address nat))) ;
                         LEFT (pair (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                    (pair (nat %price) (address %promoter))) ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         PAIR ;
                         DIP { DROP 2 } }
                       { SELF ;
                         ADDRESS ;
                         SENDER ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         RIGHT
                           (pair (pair (map %allocated_collectibles address (list nat))
                                       (pair %def
                                          (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                          (pair (nat %price) (address %promoter))))
                                 (map %money_deposits address nat)) ;
                         LEFT (pair (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                    (pair (nat %price) (address %promoter))) ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         PAIR ;
                         DIP { DROP 2 } } ;
                     DIP { DROP } }
                   { PUSH string "PROMO_NOT_STARTED" ; FAILWITH } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { PUSH string "PROMO_FINISHED" ; FAILWITH }
                       { SENDER ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE
                           { DIG 1 ; DUP ; DUG 2 ; CAR ; CDR }
                           { DUP ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             ITER { SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CONS ;
                                    DIP { DROP } } ;
                             DIP { DROP } } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         SOME ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         LEFT (pair (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
                                    (pair (pair %def
                                             (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                             (pair (nat %price) (address %promoter)))
                                          (map %money_deposits address nat))) ;
                         LEFT (pair (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                    (pair (nat %price) (address %promoter))) ;
                         DIP { DROP 3 } } ;
                     DIP { DROP } }
                   { SENDER ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     SWAP ;
                     EXEC ;
                     EMPTY_MAP address nat ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     EMPTY_MAP address (list nat) ;
                     PAIR ;
                     PAIR ;
                     LEFT (pair (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
                                (pair (pair %def
                                         (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                         (pair (nat %price) (address %promoter)))
                                      (map %money_deposits address nat))) ;
                     LEFT (pair (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                (pair (nat %price) (address %promoter))) ;
                     DIP { DROP 2 } } ;
                 DUP ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP 2 } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { PUSH string "PROMO_FINISHED" ; FAILWITH }
                       { DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "PROMO_MONEY_TOKENS_EXPECTED" ; FAILWITH }
                            { DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              DIG 15 ;
                              DUP ;
                              DUG 16 ;
                              SWAP ;
                              EXEC ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              ITER { SWAP ;
                                     PAIR ;
                                     DUP ;
                                     CAR ;
                                     DIG 1 ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     IF_NONE
                                       { SELF ;
                                         ADDRESS ;
                                         DIG 1 ;
                                         DUP ;
                                         DUG 2 ;
                                         CDR ;
                                         PAIR ;
                                         DIG 17 ;
                                         DUP ;
                                         DUG 18 ;
                                         SWAP ;
                                         EXEC ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         DIP { DROP } }
                                       { DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         DIG 1 ;
                                         DUP ;
                                         DUG 2 ;
                                         DIG 3 ;
                                         DUP ;
                                         DUG 4 ;
                                         CDR ;
                                         PAIR ;
                                         PAIR ;
                                         DUP ;
                                         CDR ;
                                         DIG 1 ;
                                         DUP ;
                                         DUG 2 ;
                                         CAR ;
                                         CAR ;
                                         ITER { SWAP ;
                                                PAIR ;
                                                DUP ;
                                                CAR ;
                                                DIG 1 ;
                                                DUP ;
                                                DUG 2 ;
                                                CDR ;
                                                DUP ;
                                                CAR ;
                                                CDR ;
                                                IF_NONE
                                                  { DIG 1 ; DUP ; DUG 2 }
                                                  { SELF ;
                                                    ADDRESS ;
                                                    DIG 1 ;
                                                    DUP ;
                                                    DUG 2 ;
                                                    COMPARE ;
                                                    NEQ ;
                                                    IF { DIG 2 ; DUP ; DUG 3 }
                                                       { DIG 2 ;
                                                         DUP ;
                                                         DUG 3 ;
                                                         CDR ;
                                                         CAR ;
                                                         CAR ;
                                                         CDR ;
                                                         CDR ;
                                                         DIG 2 ;
                                                         DUP ;
                                                         DUG 3 ;
                                                         CDR ;
                                                         COMPARE ;
                                                         NEQ ;
                                                         IF { PUSH string "PROMO_MONEY_TOKENS_EXPECTED" ; FAILWITH }
                                                            { DIG 2 ;
                                                              DUP ;
                                                              DUG 3 ;
                                                              DIG 2 ;
                                                              DUP ;
                                                              DUG 3 ;
                                                              CAR ;
                                                              CAR ;
                                                              DIG 6 ;
                                                              DUP ;
                                                              DUG 7 ;
                                                              CAR ;
                                                              CDR ;
                                                              PAIR ;
                                                              PAIR ;
                                                              DUP ;
                                                              CAR ;
                                                              CAR ;
                                                              DIG 1 ;
                                                              DUP ;
                                                              DUG 2 ;
                                                              CAR ;
                                                              CDR ;
                                                              DIG 2 ;
                                                              DUP ;
                                                              DUG 3 ;
                                                              CDR ;
                                                              DUP ;
                                                              CDR ;
                                                              CDR ;
                                                              DIG 3 ;
                                                              DUP ;
                                                              DUG 4 ;
                                                              GET ;
                                                              IF_NONE
                                                                { DIG 1 ; DUP ; DUG 2 }
                                                                { DIG 2 ; DUP ; DUG 3 ; DIG 1 ; DUP ; DUG 2 ; ADD ; DIP { DROP } } ;
                                                              DIG 1 ;
                                                              DUP ;
                                                              DUG 2 ;
                                                              DIG 4 ;
                                                              DUP ;
                                                              DUG 5 ;
                                                              DIG 4 ;
                                                              DUP ;
                                                              DUG 5 ;
                                                              PAIR ;
                                                              PAIR ;
                                                              LEFT (pair nat
                                                                         (pair (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
                                                                               (pair (pair %def
                                                                                        (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                                                                        (pair (nat %price) (address %promoter)))
                                                                                     (map %money_deposits address nat)))) ;
                                                              LOOP_LEFT
                                                                { DUP ;
                                                                  CAR ;
                                                                  CAR ;
                                                                  DIG 1 ;
                                                                  DUP ;
                                                                  DUG 2 ;
                                                                  CAR ;
                                                                  CDR ;
                                                                  DIG 2 ;
                                                                  DUP ;
                                                                  DUG 3 ;
                                                                  CDR ;
                                                                  DUP ;
                                                                  CAR ;
                                                                  CDR ;
                                                                  IF_CONS
                                                                    { DIG 2 ;
                                                                      DUP ;
                                                                      DUG 3 ;
                                                                      CDR ;
                                                                      CAR ;
                                                                      CDR ;
                                                                      CAR ;
                                                                      DIG 5 ;
                                                                      DUP ;
                                                                      DUG 6 ;
                                                                      SUB ;
                                                                      ISNAT ;
                                                                      IF_NONE
                                                                        { DIG 2 ;
                                                                          DUP ;
                                                                          DUG 3 ;
                                                                          DIG 5 ;
                                                                          DUP ;
                                                                          DUG 6 ;
                                                                          PAIR ;
                                                                          RIGHT
                                                                            (pair (pair nat address)
                                                                                  (pair (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
                                                                                        (pair (pair %def
                                                                                                 (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                                                                                 (pair (nat %price) (address %promoter)))
                                                                                              (map %money_deposits address nat)))) }
                                                                        { DIG 3 ;
                                                                          DUP ;
                                                                          DUG 4 ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          DIG 5 ;
                                                                          DUP ;
                                                                          DUG 6 ;
                                                                          GET ;
                                                                          IF_NONE
                                                                            { NIL nat ; DIG 2 ; DUP ; DUG 3 ; CONS }
                                                                            { DUP ; DIG 3 ; DUP ; DUG 4 ; CONS ; DIP { DROP } } ;
                                                                          DIG 4 ;
                                                                          DUP ;
                                                                          DUG 5 ;
                                                                          DIG 5 ;
                                                                          DUP ;
                                                                          DUG 6 ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          DIG 2 ;
                                                                          DUP ;
                                                                          DUG 3 ;
                                                                          SOME ;
                                                                          DIG 8 ;
                                                                          DUP ;
                                                                          DUG 9 ;
                                                                          UPDATE ;
                                                                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                                                          PAIR ;
                                                                          PAIR ;
                                                                          DIG 4 ;
                                                                          DUP ;
                                                                          DUG 5 ;
                                                                          DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                                                          SWAP ;
                                                                          PAIR ;
                                                                          PAIR ;
                                                                          DIG 6 ;
                                                                          DUP ;
                                                                          DUG 7 ;
                                                                          DIG 3 ;
                                                                          DUP ;
                                                                          DUG 4 ;
                                                                          PAIR ;
                                                                          PAIR ;
                                                                          LEFT (pair nat
                                                                                     (pair (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
                                                                                           (pair (pair %def
                                                                                                    (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                                                                                    (pair (nat %price) (address %promoter)))
                                                                                                 (map %money_deposits address nat)))) ;
                                                                          DIP { DROP 2 } } ;
                                                                      DIP { DROP 2 } }
                                                                    { DUP ;
                                                                      DIG 3 ;
                                                                      DUP ;
                                                                      DUG 4 ;
                                                                      PAIR ;
                                                                      RIGHT
                                                                        (pair (pair nat address)
                                                                              (pair (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
                                                                                    (pair (pair %def
                                                                                             (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                                                                             (pair (nat %price) (address %promoter)))
                                                                                          (map %money_deposits address nat)))) } ;
                                                                  DIP { DROP 4 } } ;
                                                              DUP ;
                                                              CDR ;
                                                              DUP ;
                                                              DIG 1 ;
                                                              DUP ;
                                                              DUG 2 ;
                                                              CDR ;
                                                              CDR ;
                                                              DIG 3 ;
                                                              DUP ;
                                                              DUG 4 ;
                                                              CAR ;
                                                              SOME ;
                                                              DIG 8 ;
                                                              DUP ;
                                                              DUG 9 ;
                                                              UPDATE ;
                                                              DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                                                              SWAP ;
                                                              PAIR ;
                                                              SWAP ;
                                                              PAIR ;
                                                              DIP { DROP 7 } } } ;
                                                    DIP { DROP } } ;
                                                DIP { DROP 3 } } ;
                                         DIP { DROP 2 } } ;
                                     DIP { DROP 3 } } ;
                              PUSH nat 0 ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              EQ ;
                              IF { DUP ;
                                   CDR ;
                                   CDR ;
                                   DIG 1 ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   CAR ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   LEFT (pair (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
                                              (pair (pair %def
                                                       (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                                       (pair (nat %price) (address %promoter)))
                                                    (map %money_deposits address nat))) ;
                                   LEFT (pair (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                              (pair (nat %price) (address %promoter))) }
                                 { DUP ;
                                   RIGHT
                                     (pair (pair (map %allocated_collectibles address (list nat))
                                                 (pair %def
                                                    (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                                    (pair (nat %price) (address %promoter))))
                                           (map %money_deposits address nat)) ;
                                   LEFT (pair (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                              (pair (nat %price) (address %promoter))) } ;
                              DIP { DROP 2 } } ;
                         DIP { DROP 3 } } ;
                     DIP { DROP } }
                   { DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "PROMO_COLLECTIBLES_EXPECTED" ; FAILWITH }
                        { DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          DIG 14 ;
                          DUP ;
                          DUG 15 ;
                          SWAP ;
                          EXEC ;
                          NIL nat ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          ITER { SWAP ;
                                 PAIR ;
                                 DUP ;
                                 CAR ;
                                 DIG 1 ;
                                 DUP ;
                                 DUG 2 ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 IF_NONE
                                   { PUSH bool False }
                                   { DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     CDR ;
                                     CDR ;
                                     DIG 1 ;
                                     DUP ;
                                     DUG 2 ;
                                     COMPARE ;
                                     EQ ;
                                     IF { PUSH bool True } { PUSH bool False } ;
                                     DIP { DROP } } ;
                                 IF { NIL nat ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      ITER { SWAP ;
                                             PAIR ;
                                             DUP ;
                                             CAR ;
                                             DIG 1 ;
                                             DUP ;
                                             DUG 2 ;
                                             CDR ;
                                             PUSH nat 0 ;
                                             DIG 1 ;
                                             DUP ;
                                             DUG 2 ;
                                             CAR ;
                                             CAR ;
                                             COMPARE ;
                                             EQ ;
                                             IF { DIG 1 ; DUP ; DUG 2 }
                                                { PUSH nat 1 ;
                                                  DIG 1 ;
                                                  DUP ;
                                                  DUG 2 ;
                                                  CAR ;
                                                  CAR ;
                                                  COMPARE ;
                                                  GT ;
                                                  IF { PUSH string "NON_NFT_RECEIVED" ; FAILWITH }
                                                     { DUP ;
                                                       CAR ;
                                                       CDR ;
                                                       IF_NONE
                                                         { DIG 1 ; DUP ; DUG 2 }
                                                         { SELF ;
                                                           ADDRESS ;
                                                           DIG 1 ;
                                                           DUP ;
                                                           DUG 2 ;
                                                           COMPARE ;
                                                           EQ ;
                                                           IF { DIG 2 ; DUP ; DUG 3 ; DIG 2 ; DUP ; DUG 3 ; CDR ; CONS }
                                                              { DIG 2 ; DUP ; DUG 3 } ;
                                                           DIP { DROP } } } } ;
                                             DIP { DROP 3 } } ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      ITER { SWAP ;
                                             PAIR ;
                                             DUP ;
                                             CAR ;
                                             DIG 1 ;
                                             DUP ;
                                             DUG 2 ;
                                             CDR ;
                                             CONS ;
                                             DIP { DROP } } ;
                                      DIP { DROP } }
                                    { SELF ;
                                      ADDRESS ;
                                      DIG 1 ;
                                      DUP ;
                                      DUG 2 ;
                                      CDR ;
                                      PAIR ;
                                      DIG 16 ;
                                      DUP ;
                                      DUG 17 ;
                                      SWAP ;
                                      EXEC ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      DIP { DROP } } ;
                                 DIP { DROP 3 } } ;
                          EMPTY_MAP address nat ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          PAIR ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          EMPTY_MAP address (list nat) ;
                          PAIR ;
                          PAIR ;
                          RIGHT
                            (pair (pair (map %allocated_collectibles address (list nat))
                                        (pair %def
                                           (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                           (pair (nat %price) (address %promoter))))
                                  (map %money_deposits address nat)) ;
                          LEFT (pair (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                                     (pair (nat %price) (address %promoter))) ;
                          DIP { DROP 2 } } ;
                     DIP { DROP 3 } } ;
                 DIP { DROP 2 } ;
                 DUP ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP 2 } } ;
             DIP { DROP } } ;
         DIP { DROP 8 } } }

