{ parameter
    (or (or (unit %disburse_collectibles) (unit %refund_money))
        (or (unit %stop_promotion)
            (pair %tokens_received
               (list %batch
                  (pair (option %from_ address)
                        (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
               (address %operator)))) ;
  storage
    (or (or (pair %finished
               (pair (map %allocated_collectibles address (list nat))
                     (pair %def
                        (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                        (pair (nat %price) (address %promoter))))
               (map %money_deposits address nat))
            (pair %in_progress
               (pair (map %allocated_collectibles address (list nat)) (list %collectibles nat))
               (pair (pair %def
                        (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
                        (pair (nat %price) (address %promoter)))
                     (map %money_deposits address nat))))
        (pair %initial
           (pair (address %collectible_fa2) (pair %money_token (address %fa2) (nat %id)))
           (pair (nat %price) (address %promoter)))) ;
  code { LAMBDA
           (pair (list (pair (option address) (pair nat nat))) address)
           unit
           { DUP ;
             CAR ;
             ITER { PUSH nat 0 ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    CDR ;
                    COMPARE ;
                    EQ ;
                    IF { DROP ; UNIT }
                       { CAR ;
                         IF_NONE
                           { UNIT }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             SWAP ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH string "CANNOT_ACCEPT_TOKENS" ; FAILWITH } { UNIT } } } ;
                    DROP } ;
             DROP ;
             UNIT } ;
         LAMBDA
           (pair (pair (map address (list nat)) address) (pair address address))
           (pair (list operation) (map address (list nat)))
           { DUP ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             DUP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             GET ;
             IF_NONE
               { SWAP ; DROP ; SWAP ; DROP ; NIL operation ; PAIR }
               { MAP { PUSH nat 1 ; SWAP ; PAIR ; DIG 2 ; DUP ; DUG 3 ; PAIR } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE
                   { DROP ;
                     DIG 2 ;
                     DROP ;
                     PUSH string "CANNOT_INVOKE_COLLECTIBLE_FA2" ;
                     FAILWITH }
                   { PUSH mutez 0 ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     DIG 3 ;
                     DIG 6 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     CONS ;
                     TRANSFER_TOKENS } ;
                 SWAP ;
                 DIG 2 ;
                 NONE (list nat) ;
                 SWAP ;
                 UPDATE ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } ;
         LAMBDA
           (pair (pair (map address nat) (pair address nat)) (pair address address))
           (pair (list operation) (map address nat))
           { DUP ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CAR ;
             DUP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             GET ;
             IF_NONE
               { SWAP ; DROP ; SWAP ; DROP ; SWAP ; DROP ; NIL operation ; PAIR }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE
                   { DROP ;
                     SWAP ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     PUSH string "CANNOT_INVOKE_MONEY_FA2" ;
                     FAILWITH }
                   { PUSH mutez 0 ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     NIL (pair address (pair nat nat)) ;
                     DIG 4 ;
                     DIG 6 ;
                     CDR ;
                     PAIR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     PAIR ;
                     CONS ;
                     DIG 6 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     CONS ;
                     TRANSFER_TOKENS } ;
                 SWAP ;
                 DIG 2 ;
                 NONE nat ;
                 SWAP ;
                 UPDATE ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } ;
         LAMBDA
           (pair address address)
           unit
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             COMPARE ;
             EQ ;
             IF { UNIT } { PUSH string "NOT_PROMOTER" ; FAILWITH } } ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CDR ;
         DIG 5 ;
         CAR ;
         IF_LEFT
           { DIG 2 ;
             DROP ;
             DIG 4 ;
             DROP ;
             IF_LEFT
               { DROP ;
                 SWAP ;
                 DROP ;
                 IF_LEFT
                   { IF_LEFT
                       { SELF ;
                         ADDRESS ;
                         SENDER ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         LEFT (pair (pair (map address (list nat)) (list nat))
                                    (pair (pair (pair address (pair address nat)) (pair nat address)) (map address nat))) ;
                         LEFT (pair (pair address (pair address nat)) (pair nat address)) ;
                         SWAP ;
                         PAIR }
                       { SELF ;
                         ADDRESS ;
                         SENDER ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         RIGHT
                           (pair (pair (map address (list nat)) (pair (pair address (pair address nat)) (pair nat address)))
                                 (map address nat)) ;
                         LEFT (pair (pair address (pair address nat)) (pair nat address)) ;
                         SWAP ;
                         PAIR } }
                   { DROP 2 ; PUSH string "PROMO_NOT_STARTED" ; FAILWITH } }
               { DROP ;
                 DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { IF_LEFT
                       { SELF ;
                         ADDRESS ;
                         SENDER ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         LEFT (pair (pair (map address (list nat)) (list nat))
                                    (pair (pair (pair address (pair address nat)) (pair nat address)) (map address nat))) ;
                         LEFT (pair (pair address (pair address nat)) (pair nat address)) ;
                         SWAP ;
                         PAIR }
                       { SELF ;
                         ADDRESS ;
                         SENDER ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         SWAP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         RIGHT
                           (pair (pair (map address (list nat)) (pair (pair address (pair address nat)) (pair nat address)))
                                 (map address nat)) ;
                         LEFT (pair (pair address (pair address nat)) (pair nat address)) ;
                         SWAP ;
                         PAIR } }
                   { DROP 2 ; PUSH string "PROMO_NOT_STARTED" ; FAILWITH } } }
           { DIG 3 ;
             DROP ;
             DIG 3 ;
             DROP ;
             IF_LEFT
               { DROP ;
                 DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { IF_LEFT
                       { DROP 2 ; PUSH string "PROMO_FINISHED" ; FAILWITH }
                       { SENDER ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE
                           { DUP ; CAR ; CDR }
                           { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; ITER { CONS } } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         SOME ;
                         DIG 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         LEFT (pair (pair (map address (list nat)) (list nat))
                                    (pair (pair (pair address (pair address nat)) (pair nat address)) (map address nat))) ;
                         LEFT (pair (pair address (pair address nat)) (pair nat address)) } }
                   { SENDER ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     EMPTY_MAP address nat ;
                     SWAP ;
                     EMPTY_MAP address (list nat) ;
                     PAIR ;
                     PAIR ;
                     LEFT (pair (pair (map address (list nat)) (list nat))
                                (pair (pair (pair address (pair address nat)) (pair nat address)) (map address nat))) ;
                     LEFT (pair (pair address (pair address nat)) (pair nat address)) } ;
                 NIL operation ;
                 PAIR }
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DROP 3 ; PUSH string "PROMO_FINISHED" ; FAILWITH }
                       { SWAP ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 3 ; PUSH string "PROMO_MONEY_TOKENS_EXPECTED" ; FAILWITH }
                            { SWAP ;
                              CAR ;
                              CAR ;
                              ITER { DUP ;
                                     CAR ;
                                     IF_NONE
                                       { SELF ;
                                         ADDRESS ;
                                         SWAP ;
                                         CDR ;
                                         PAIR ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         SWAP ;
                                         EXEC ;
                                         DROP }
                                       { DIG 2 ;
                                         SWAP ;
                                         DIG 2 ;
                                         CDR ;
                                         PAIR ;
                                         PAIR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CAR ;
                                         CAR ;
                                         ITER { DUP ;
                                                CAR ;
                                                IF_NONE
                                                  { DROP }
                                                  { SELF ;
                                                    ADDRESS ;
                                                    SWAP ;
                                                    COMPARE ;
                                                    NEQ ;
                                                    IF { DROP }
                                                       { SWAP ;
                                                         DUP ;
                                                         DUG 2 ;
                                                         CDR ;
                                                         CAR ;
                                                         CAR ;
                                                         CDR ;
                                                         CDR ;
                                                         SWAP ;
                                                         DUP ;
                                                         DUG 2 ;
                                                         CDR ;
                                                         CAR ;
                                                         COMPARE ;
                                                         NEQ ;
                                                         IF { DROP 2 ; PUSH string "PROMO_MONEY_TOKENS_EXPECTED" ; FAILWITH }
                                                            { CDR ;
                                                              CDR ;
                                                              DIG 2 ;
                                                              DUP ;
                                                              DUG 3 ;
                                                              CAR ;
                                                              CDR ;
                                                              PAIR ;
                                                              PAIR ;
                                                              DUP ;
                                                              CDR ;
                                                              SWAP ;
                                                              DUP ;
                                                              DUG 2 ;
                                                              CAR ;
                                                              CDR ;
                                                              DIG 2 ;
                                                              CAR ;
                                                              CAR ;
                                                              DIG 2 ;
                                                              DUP ;
                                                              DUG 3 ;
                                                              CDR ;
                                                              CDR ;
                                                              SWAP ;
                                                              DUP ;
                                                              DUG 2 ;
                                                              GET ;
                                                              IF_NONE { SWAP } { DIG 2 ; ADD } ;
                                                              DIG 2 ;
                                                              DUP ;
                                                              DUG 3 ;
                                                              CDR ;
                                                              CDR ;
                                                              DIG 3 ;
                                                              DUP ;
                                                              DUG 4 ;
                                                              CDR ;
                                                              CAR ;
                                                              CDR ;
                                                              CDR ;
                                                              GET ;
                                                              IF_NONE { PUSH nat 0 } {} ;
                                                              DIG 3 ;
                                                              PAIR ;
                                                              SWAP ;
                                                              DIG 2 ;
                                                              PAIR ;
                                                              PAIR ;
                                                              LEFT (pair (pair address nat)
                                                                         (pair (pair (pair (map address (list nat)) (list nat))
                                                                                     (pair (pair (pair address (pair address nat)) (pair nat address)) (map address nat)))
                                                                               nat)) ;
                                                              LOOP_LEFT
                                                                { DUP ;
                                                                  CDR ;
                                                                  CAR ;
                                                                  CAR ;
                                                                  CDR ;
                                                                  IF_CONS
                                                                    { DIG 2 ;
                                                                      DUP ;
                                                                      DUG 3 ;
                                                                      CDR ;
                                                                      CAR ;
                                                                      CDR ;
                                                                      CAR ;
                                                                      CDR ;
                                                                      CAR ;
                                                                      DIG 3 ;
                                                                      DUP ;
                                                                      DUG 4 ;
                                                                      CAR ;
                                                                      CDR ;
                                                                      SUB ;
                                                                      ISNAT ;
                                                                      IF_NONE
                                                                        { DROP 2 ;
                                                                          RIGHT
                                                                            (pair (pair address nat)
                                                                                  (pair (pair (pair (map address (list nat)) (list nat))
                                                                                              (pair (pair (pair address (pair address nat)) (pair nat address)) (map address nat)))
                                                                                        nat)) }
                                                                        { DIG 3 ;
                                                                          DUP ;
                                                                          DUG 4 ;
                                                                          CDR ;
                                                                          CAR ;
                                                                          CDR ;
                                                                          CAR ;
                                                                          CDR ;
                                                                          CAR ;
                                                                          DIG 4 ;
                                                                          DUP ;
                                                                          DUG 5 ;
                                                                          CDR ;
                                                                          CDR ;
                                                                          ADD ;
                                                                          DIG 4 ;
                                                                          DUP ;
                                                                          DUG 5 ;
                                                                          CDR ;
                                                                          CAR ;
                                                                          DUP ;
                                                                          CDR ;
                                                                          SWAP ;
                                                                          CAR ;
                                                                          CDR ;
                                                                          DIG 6 ;
                                                                          DUP ;
                                                                          DUG 7 ;
                                                                          CDR ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          DIG 7 ;
                                                                          DUP ;
                                                                          DUG 8 ;
                                                                          CDR ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          DIG 8 ;
                                                                          DUP ;
                                                                          DUG 9 ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          GET ;
                                                                          IF_NONE { NIL nat ; DIG 6 ; CONS } { DIG 6 ; CONS } ;
                                                                          SOME ;
                                                                          DIG 7 ;
                                                                          DUP ;
                                                                          DUG 8 ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          UPDATE ;
                                                                          PAIR ;
                                                                          PAIR ;
                                                                          DUP ;
                                                                          CDR ;
                                                                          DIG 4 ;
                                                                          DIG 2 ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          PAIR ;
                                                                          PAIR ;
                                                                          PAIR ;
                                                                          SWAP ;
                                                                          DIG 2 ;
                                                                          CAR ;
                                                                          CAR ;
                                                                          PAIR ;
                                                                          PAIR ;
                                                                          LEFT (pair (pair address nat)
                                                                                     (pair (pair (pair (map address (list nat)) (list nat))
                                                                                                 (pair (pair (pair address (pair address nat)) (pair nat address)) (map address nat)))
                                                                                           nat)) } }
                                                                    { RIGHT
                                                                        (pair (pair address nat)
                                                                              (pair (pair (pair (map address (list nat)) (list nat))
                                                                                          (pair (pair (pair address (pair address nat)) (pair nat address)) (map address nat)))
                                                                                    nat)) } } ;
                                                              DUP ;
                                                              CDR ;
                                                              CAR ;
                                                              SWAP ;
                                                              DUP ;
                                                              DUG 2 ;
                                                              CDR ;
                                                              CAR ;
                                                              CDR ;
                                                              CDR ;
                                                              DIG 2 ;
                                                              DUP ;
                                                              DUG 3 ;
                                                              CAR ;
                                                              CDR ;
                                                              SOME ;
                                                              DIG 3 ;
                                                              DUP ;
                                                              DUG 4 ;
                                                              CAR ;
                                                              CAR ;
                                                              UPDATE ;
                                                              DIG 2 ;
                                                              DUP ;
                                                              DUG 3 ;
                                                              CDR ;
                                                              CDR ;
                                                              SOME ;
                                                              DIG 3 ;
                                                              CDR ;
                                                              CAR ;
                                                              CDR ;
                                                              CAR ;
                                                              CDR ;
                                                              CDR ;
                                                              UPDATE ;
                                                              SWAP ;
                                                              DUP ;
                                                              DUG 2 ;
                                                              CDR ;
                                                              CAR ;
                                                              PAIR ;
                                                              SWAP ;
                                                              CAR ;
                                                              PAIR } } } } ;
                                         SWAP ;
                                         DROP } } ;
                              SWAP ;
                              DROP ;
                              PUSH nat 0 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              EQ ;
                              IF { DUP ;
                                   CDR ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   CAR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   LEFT (pair (pair (map address (list nat)) (list nat))
                                              (pair (pair (pair address (pair address nat)) (pair nat address)) (map address nat))) ;
                                   LEFT (pair (pair address (pair address nat)) (pair nat address)) }
                                 { RIGHT
                                     (pair (pair (map address (list nat)) (pair (pair address (pair address nat)) (pair nat address)))
                                           (map address nat)) ;
                                   LEFT (pair (pair address (pair address nat)) (pair nat address)) } } } }
                   { SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 3 ; PUSH string "PROMO_COLLECTIBLES_EXPECTED" ; FAILWITH }
                        { NIL nat ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          ITER { DUP ;
                                 CAR ;
                                 IF_NONE
                                   { PUSH bool False }
                                   { DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     COMPARE ;
                                     EQ ;
                                     IF { PUSH bool True } { PUSH bool False } } ;
                                 IF { NIL nat ;
                                      SWAP ;
                                      CDR ;
                                      ITER { PUSH nat 0 ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CDR ;
                                             CDR ;
                                             COMPARE ;
                                             EQ ;
                                             IF { DROP }
                                                { PUSH nat 1 ;
                                                  SWAP ;
                                                  DUP ;
                                                  DUG 2 ;
                                                  CDR ;
                                                  CDR ;
                                                  COMPARE ;
                                                  GT ;
                                                  IF { DROP 2 ; PUSH string "NON_NFT_RECEIVED" ; FAILWITH }
                                                     { DUP ;
                                                       CAR ;
                                                       IF_NONE
                                                         { DROP }
                                                         { SELF ;
                                                           ADDRESS ;
                                                           SWAP ;
                                                           COMPARE ;
                                                           EQ ;
                                                           IF { CDR ; CAR ; CONS } { DROP } } } } } ;
                                      ITER { CONS } }
                                    { SELF ;
                                      ADDRESS ;
                                      SWAP ;
                                      CDR ;
                                      PAIR ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      SWAP ;
                                      EXEC ;
                                      DROP } } ;
                          DIG 2 ;
                          DROP ;
                          EMPTY_MAP address nat ;
                          DIG 2 ;
                          PAIR ;
                          SWAP ;
                          EMPTY_MAP address (list nat) ;
                          PAIR ;
                          PAIR ;
                          RIGHT
                            (pair (pair (map address (list nat)) (pair (pair address (pair address nat)) (pair nat address)))
                                  (map address nat)) ;
                          LEFT (pair (pair address (pair address nat)) (pair nat address)) } } ;
                 NIL operation ;
                 PAIR } } } }

