{ parameter
    (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
            (or %assets
               (or (pair %balance_of
                      (list %requests (pair (address %owner) (nat %token_id)))
                      (contract %callback
                         (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                   (pair %token_metadata
                      (list %token_ids nat)
                      (contract %callback
                         (list (pair (nat %token_id)
                                     (pair (string %symbol)
                                           (pair (string %name) (pair (nat %decimals) (map %extras string string)))))))))
               (or (list %transfer
                      (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                   (list %update_operators
                      (or (pair %add_operator (address %owner) (address %operator))
                          (pair %remove_operator (address %owner) (address %operator)))))))
        (or %tokens
           (or (list %burn_tokens (pair (pair (nat %amount) (address %owner)) (nat %token_id)))
               (pair %create_token
                  (nat %token_id)
                  (pair (string %symbol)
                        (pair (string %name) (pair (nat %decimals) (map %extras string string))))))
           (list %mint_tokens (pair (pair (nat %amount) (address %owner)) (nat %token_id))))) ;
  storage
    (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
          (pair %assets
             (pair (big_map %ledger (pair address nat) nat)
                   (big_map %operators (pair address address) unit))
             (big_map %tokens
                nat
                (pair (pair %metadata
                         (pair (pair (nat %decimals) (map %extras string string))
                               (pair (string %name) (string %symbol)))
                         (nat %token_id))
                      (nat %total_supply))))) ;
  code { PUSH string "FA2_TOKEN_UNDEFINED" ;
         PUSH string "FA2_INSUFFICIENT_BALANCE" ;
         LAMBDA
           (pair (address %owner) (address %operator))
           (pair (address %operator) (address %owner))
           { DUP ; CAR ; DIG 1 ; DUP ; DUG 2 ; CDR ; PAIR ; DIP { DROP } } ;
         LAMBDA
           (pair (pair address nat) (big_map (pair address nat) nat))
           nat
           { DUP ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             GET ;
             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair (pair address nat) (big_map (pair address nat) nat)) nat)
                 (pair (pair address nat) (pair nat (big_map (pair address nat) nat))))
           (big_map (pair address nat) nat)
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CAR ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             SWAP ;
             EXEC ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             ADD ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             SOME ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             UPDATE ;
             DIP { DROP 6 } } ;
         SWAP ;
         APPLY ;
         DIP { DIP { DIP { DUP } ; SWAP } ; DUP ; DIP { PAIR } ; SWAP } ;
         SWAP ;
         LAMBDA
           (pair (pair (lambda (pair (pair address nat) (big_map (pair address nat) nat)) nat) string)
                 (pair (pair address nat) (pair nat (big_map (pair address nat) nat))))
           (big_map (pair address nat) nat)
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIP { DUP ; CDR ; SWAP ; CAR } ;
             DUP ;
             CDR ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CAR ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             SWAP ;
             EXEC ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             SUB ;
             ISNAT ;
             IF_NONE
               { DIG 5 ; DUP ; DUG 6 ; FAILWITH }
               { PUSH nat 0 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 COMPARE ;
                 EQ ;
                 IF { DIG 3 ; DUP ; DUG 4 ; DIG 3 ; DUP ; DUG 4 ; NONE nat ; SWAP ; UPDATE }
                    { DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      DIG 1 ;
                      DUP ;
                      DUG 2 ;
                      SOME ;
                      DIG 4 ;
                      DUP ;
                      DUG 5 ;
                      UPDATE } ;
                 DIP { DROP } } ;
             DIP { DROP 6 } } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair (address %admin) (bool %paused)) (option %pending_admin address))
           unit
           { DUP ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } ;
             DIP { DROP } } ;
         DIG 7 ;
         DUP ;
         DUG 8 ;
         CDR ;
         DIG 8 ;
         DUP ;
         DUG 9 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         IF_NONE
                           { PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { DUP ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CAR ;
                                  NONE address ;
                                  SWAP ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  CDR ;
                                  SENDER ;
                                  PAIR ;
                                  PAIR }
                                { PUSH string "NOT_AN_ADMIN" ; FAILWITH } ;
                             DIP { DROP } } ;
                         DUP ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP 2 } }
                       { DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DIP { DROP } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP 2 } } ;
                     DIP { DROP } }
                   { DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SOME ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DIP { DROP } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP 2 } } ;
                 DIP { DROP 2 } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 PAIR ;
                 DIP { DROP 2 } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DUP ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         MAP { DUP ; DIP { DROP } } ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         PAIR ;
                         DIP { DROP 2 } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DUP ;
                         CDR ;
                         MAP { DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               MEM ;
                               NOT ;
                               IF { DIG 18 ; DUP ; DUG 19 ; FAILWITH }
                                  { DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CDR ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    PAIR ;
                                    DIG 16 ;
                                    DUP ;
                                    DUG 17 ;
                                    SWAP ;
                                    EXEC ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    CDR ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    CAR ;
                                    PAIR ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    PAIR ;
                                    DIP { DROP 3 } } ;
                               DIP { DROP } } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         TRANSFER_TOKENS ;
                         DIP { DROP 3 } ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 3 } }
                       { DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         MAP { DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE
                                 { DIG 17 ; DUP ; DUG 18 ; FAILWITH }
                                 { DUP ; CAR ; DIP { DROP } } ;
                               DUP ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               PAIR ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               PAIR ;
                               DIP { DROP 2 } } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         TRANSFER_TOKENS ;
                         DIP { DROP 3 } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 2 } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DUP ;
                         MAP { DUP ;
                               CDR ;
                               MAP { DUP ;
                                     CDR ;
                                     CAR ;
                                     DIG 1 ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     CDR ;
                                     CDR ;
                                     PAIR ;
                                     PAIR ;
                                     DIP { DROP } } ;
                               DIG 1 ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               PAIR ;
                               DIP { DROP } } ;
                         SENDER ;
                         DUP ;
                         LAMBDA
                           (pair address (pair address (big_map (pair address address) unit)))
                           unit
                           { DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 1 ;
                             DUP ;
                             DUG 2 ;
                             COMPARE ;
                             EQ ;
                             IF { UNIT }
                                { DIG 1 ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  PAIR ;
                                  MEM ;
                                  IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                             DIP { DROP 3 } } ;
                         SWAP ;
                         APPLY ;
                         DIP { DROP } ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                CDR ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                PAIR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CAR ;
                                CDR ;
                                SWAP ;
                                EXEC ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                ITER { SWAP ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DIG 5 ;
                                       DUP ;
                                       DUG 6 ;
                                       CDR ;
                                       DIG 1 ;
                                       DUP ;
                                       DUG 2 ;
                                       CDR ;
                                       MEM ;
                                       NOT ;
                                       IF { DIG 23 ; DUP ; DUG 24 ; FAILWITH }
                                          { DIG 1 ;
                                            DUP ;
                                            DUG 2 ;
                                            CAR ;
                                            DIG 1 ;
                                            DUP ;
                                            DUG 2 ;
                                            CAR ;
                                            CAR ;
                                            PAIR ;
                                            DIG 1 ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CAR ;
                                            PAIR ;
                                            PAIR ;
                                            DIG 19 ;
                                            DUP ;
                                            DUG 20 ;
                                            SWAP ;
                                            EXEC ;
                                            DUP ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            CAR ;
                                            CAR ;
                                            PAIR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            CDR ;
                                            DIG 3 ;
                                            DUP ;
                                            DUG 4 ;
                                            CAR ;
                                            CDR ;
                                            PAIR ;
                                            PAIR ;
                                            DIG 21 ;
                                            DUP ;
                                            DUG 22 ;
                                            SWAP ;
                                            EXEC ;
                                            DIP { DROP } } ;
                                       DIP { DROP 2 } } ;
                                DIP { DROP 3 } } ;
                         DIP { DROP 2 } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP 4 } }
                       { DUP ;
                         MAP { DUP ;
                               IF_LEFT
                                 { DUP ; LEFT (pair (address %owner) (address %operator)) ; DIP { DROP } }
                                 { DUP ; RIGHT (pair (address %owner) (address %operator)) ; DIP { DROP } } ;
                               DUP ;
                               IF_LEFT
                                 { DUP ;
                                   DIG 16 ;
                                   DUP ;
                                   DUG 17 ;
                                   SWAP ;
                                   EXEC ;
                                   LEFT (pair (address %operator) (address %owner)) ;
                                   DIP { DROP } }
                                 { DUP ;
                                   DIG 16 ;
                                   DUP ;
                                   DUG 17 ;
                                   SWAP ;
                                   EXEC ;
                                   RIGHT (pair (address %operator) (address %owner)) ;
                                   DIP { DROP } } ;
                               DIP { DROP 2 } } ;
                         SENDER ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                IF_LEFT { DUP ; DIP { DROP } } { DUP ; DIP { DROP } } ;
                                CDR ;
                                COMPARE ;
                                EQ ;
                                IF { UNIT } { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                DIP { DROP } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                IF_LEFT
                                  { DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    UNIT ;
                                    SOME ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    PAIR ;
                                    UPDATE ;
                                    DIP { DROP } }
                                  { DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    DIG 1 ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CDR ;
                                    PAIR ;
                                    NONE unit ;
                                    SWAP ;
                                    UPDATE ;
                                    DIP { DROP } } ;
                                DIP { DROP 5 } } ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP 4 } } ;
                     DIP { DROP } } ;
                 DIP { DROP 2 } ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 PAIR ;
                 DIP { DROP 3 } } ;
             DIP { DROP } }
           { DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             SWAP ;
             EXEC ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             PAIR ;
             DUP ;
             CDR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     ITER { SWAP ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CAR ;
                            PAIR ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CAR ;
                            CDR ;
                            PAIR ;
                            PAIR ;
                            DIG 15 ;
                            DUP ;
                            DUG 16 ;
                            SWAP ;
                            EXEC ;
                            DIP { DROP 2 } } ;
                     DIP { DROP } ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     ITER { SWAP ;
                            PAIR ;
                            DUP ;
                            CAR ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            GET ;
                            IF_NONE
                              { DIG 21 ; DUP ; DUG 22 ; FAILWITH }
                              { DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CAR ;
                                DIG 1 ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                SUB ;
                                ISNAT ;
                                IF_NONE { DIG 21 ; DUP ; DUG 22 ; FAILWITH } { DUP ; DIP { DROP } } ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                SWAP ;
                                CAR ;
                                PAIR ;
                                SOME ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                CDR ;
                                UPDATE ;
                                DIP { DROP 2 } } ;
                            DIP { DROP 3 } } ;
                     DIP { DROP } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                     PAIR ;
                     PAIR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DIP { DROP 5 } ;
                     DUP ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP 2 } }
                   { DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     GET ;
                     IF_NONE
                       { DUP ;
                         PUSH nat 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE }
                       { PUSH string "FA2_DUP_TOKEN_ID" ; FAILWITH } ;
                     DIP { DROP 3 } ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP 2 } } ;
                 DIP { DROP } }
               { DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        CDR ;
                        PAIR ;
                        PAIR ;
                        DIG 15 ;
                        DUP ;
                        DUG 16 ;
                        SWAP ;
                        EXEC ;
                        DIP { DROP 2 } } ;
                 DIP { DROP } ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CAR ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        DIG 1 ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        GET ;
                        IF_NONE
                          { DIG 20 ; DUP ; DUG 21 ; FAILWITH }
                          { DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CAR ;
                            DIG 1 ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            ADD ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            SWAP ;
                            CAR ;
                            PAIR ;
                            SOME ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CDR ;
                            UPDATE ;
                            DIP { DROP 2 } } ;
                        DIP { DROP 3 } } ;
                 DIP { DROP } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                 PAIR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DIP { DROP 5 } ;
                 DUP ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP 2 } } ;
             DIP { DROP 2 } ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             SWAP ;
             CAR ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             DIP { DROP 3 } } ;
         DIP { DROP 9 } } }

