{ parameter
    (or (or (unit %default) (pair %owner_add_operator (address %fa2) (address %operator)))
        (pair %owner_remove_operator (address %fa2) (address %operator))) ;
  storage unit ;
  code { DUP ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { UNIT ; NIL operation ; PAIR ; DIP { DROP } }
               { PUSH unit Unit ;
                 LEFT (set nat) ;
                 SELF ;
                 ADDRESS ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CONTRACT %update_operators
                   (list (or (pair %add_operator
                                (pair (address %operator) (address %owner))
                                (or %tokens (unit %all_tokens) (set %some_tokens nat)))
                             (pair %remove_operator
                                (pair (address %operator) (address %owner))
                                (or %tokens (unit %all_tokens) (set %some_tokens nat))))) ;
                 IF_NONE
                   { PUSH string "bad address for get_entrypoint (%update_operators)" ;
                     FAILWITH }
                   {} ;
                 DUP ;
                 PUSH mutez 0 ;
                 NIL (or (pair %add_operator
                            (pair (address %operator) (address %owner))
                            (or %tokens (unit %all_tokens) (set %some_tokens nat)))
                         (pair %remove_operator
                            (pair (address %operator) (address %owner))
                            (or %tokens (unit %all_tokens) (set %some_tokens nat)))) ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 LEFT (pair (pair (address %operator) (address %owner))
                            (or %tokens (unit %all_tokens) (set %some_tokens nat))) ;
                 CONS ;
                 TRANSFER_TOKENS ;
                 UNIT ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CONS ;
                 PAIR ;
                 DIP { DROP 4 } } ;
             DIP { DROP } }
           { PUSH unit Unit ;
             LEFT (set nat) ;
             SELF ;
             ADDRESS ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             PAIR ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CONTRACT %update_operators
               (list (or (pair %add_operator
                            (pair (address %operator) (address %owner))
                            (or %tokens (unit %all_tokens) (set %some_tokens nat)))
                         (pair %remove_operator
                            (pair (address %operator) (address %owner))
                            (or %tokens (unit %all_tokens) (set %some_tokens nat))))) ;
             IF_NONE
               { PUSH string "bad address for get_entrypoint (%update_operators)" ;
                 FAILWITH }
               {} ;
             DUP ;
             PUSH mutez 0 ;
             NIL (or (pair %add_operator
                        (pair (address %operator) (address %owner))
                        (or %tokens (unit %all_tokens) (set %some_tokens nat)))
                     (pair %remove_operator
                        (pair (address %operator) (address %owner))
                        (or %tokens (unit %all_tokens) (set %some_tokens nat)))) ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             RIGHT
               (pair (pair (address %operator) (address %owner))
                     (or %tokens (unit %all_tokens) (set %some_tokens nat))) ;
             CONS ;
             TRANSFER_TOKENS ;
             UNIT ;
             NIL operation ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CONS ;
             PAIR ;
             DIP { DROP 4 } } ;
         DIP { DROP } } }

