parameter (or (or (or (pair %transfer (address :from)
                                      (pair (address :to)
                                            (nat :value)))
                      (pair %approve (address :spender)
                                     (nat :value)))
                  (or (pair %approveCAS (address :spender)
                                        (pair (nat :value)
                                              (nat :expected)))
                      (or (pair %getAllowance (pair %viewParam (address :owner)
                                                               (address :spender))
                                              (contract %viewCallbackTo nat))
                          (pair %getBalance (address :owner %viewParam)
                                            (contract %viewCallbackTo nat)))))
              (or (or (pair %getTotalSupply (unit %viewParam)
                                            (contract %viewCallbackTo nat))
                      (or (bool %setPause)
                          (address %setAdministrator)))
                  (or (pair %getAdministrator (unit %viewParam)
                                              (contract %viewCallbackTo address))
                      (or (pair %mint (address :to)
                                      (nat :value))
                          (pair %burn (address :from)
                                      (nat :value))))));
storage (pair (big_map %ledger address
                               (nat :balance))
              (pair (big_map %approvals (pair (address :owner)
                                              (address :spender))
                                        nat)
                    (pair %fields (address %admin)
                                  (pair (bool %paused)
                                        (nat %totalSupply)))));
code { CAST (pair (or (or (or (pair address (pair address nat)) (pair address nat)) (or (pair address (pair nat nat)) (or (pair (pair address address) (contract nat)) (pair address (contract nat))))) (or (or (pair unit (contract nat)) (or bool address)) (or (pair unit (contract address)) (or (pair address nat) (pair address nat))))) (pair (big_map address nat) (pair (big_map (pair address address) nat) (pair address (pair bool nat)))));
       DUP;
       CAR;
       DIP { CDR };
       IF_LEFT { IF_LEFT { IF_LEFT { DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CAR;
                                           IF { UNIT;
                                                PUSH string "TokenOperationsArePaused";
                                                PAIR;
                                                FAILWITH }
                                              {  } };
                                     DUP;
                                     CAR;
                                     SENDER;
                                     COMPARE;
                                     EQ;
                                     IF {  }
                                        { DUP;
                                          DIP { DUP;
                                                DIP { DIP { DUP };
                                                      CAR;
                                                      SENDER;
                                                      PAIR;
                                                      DUP;
                                                      CDR;
                                                      DIP { DUP;
                                                            CAR };
                                                      PAIR;
                                                      SWAP;
                                                      DROP;
                                                      DIP { CDR;
                                                            CAR };
                                                      GET;
                                                      IF_NONE { PUSH nat 0 }
                                                              {  } };
                                                DUP;
                                                CAR;
                                                DIP { DUP;
                                                      CDR;
                                                      CDR;
                                                      DIP 2
                                                          { DUP };
                                                      DIG 2;
                                                      SUB;
                                                      ISNAT;
                                                      IF_NONE { DIP { DUP };
                                                                SWAP;
                                                                DIP { DUP };
                                                                SWAP;
                                                                CDR;
                                                                CDR;
                                                                PAIR;
                                                                PUSH string "NotEnoughAllowance";
                                                                PAIR;
                                                                FAILWITH }
                                                              {  };
                                                      SENDER;
                                                      PAIR };
                                                PAIR;
                                                DIP { DROP;
                                                      DROP };
                                                DUP;
                                                CAR;
                                                DIP { DUP;
                                                      CDR;
                                                      CAR };
                                                PAIR;
                                                DIP { CDR;
                                                      CDR;
                                                      DUP;
                                                      INT;
                                                      EQ;
                                                      IF { DROP;
                                                           NONE nat }
                                                         { SOME } };
                                                DIP { DIP { DUP;
                                                            CDR;
                                                            CAR } };
                                                UPDATE;
                                                DIP { DUP;
                                                      DIP { CAR };
                                                      CDR };
                                                DIP { DUP;
                                                      DIP { CDR };
                                                      CAR };
                                                SWAP;
                                                DROP;
                                                PAIR;
                                                SWAP;
                                                PAIR } };
                                     DIP { DUP };
                                     SWAP;
                                     DIP { DUP };
                                     SWAP;
                                     CAR;
                                     DIP { CAR };
                                     GET;
                                     IF_NONE { CDR;
                                               CDR;
                                               PUSH nat 0;
                                               SWAP;
                                               PAIR;
                                               PUSH string "NotEnoughBalance";
                                               PAIR;
                                               FAILWITH }
                                             {  };
                                     DUP;
                                     DIP 2
                                         { DUP };
                                     DIG 2;
                                     CDR;
                                     CDR;
                                     SWAP;
                                     SUB;
                                     ISNAT;
                                     IF_NONE { DIP { DUP };
                                               SWAP;
                                               CDR;
                                               CDR;
                                               PAIR;
                                               PUSH string "NotEnoughBalance";
                                               PAIR;
                                               FAILWITH }
                                             {  };
                                     SWAP;
                                     DROP;
                                     DUP;
                                     INT;
                                     EQ;
                                     IF { DROP;
                                          NONE nat }
                                        { SOME };
                                     SWAP;
                                     DUP;
                                     DIP { CAR;
                                           DIP { DIP { DUP;
                                                       CAR } };
                                           UPDATE;
                                           DIP { DUP;
                                                 DIP { CDR };
                                                 CAR };
                                           SWAP;
                                           DROP;
                                           PAIR };
                                     DUP;
                                     DIP { CDR;
                                           CDR;
                                           NEG;
                                           DIP { DUP;
                                                 CDR;
                                                 CDR;
                                                 CDR;
                                                 CDR };
                                           ADD;
                                           ISNAT;
                                           IF_NONE { PUSH string "Unexpected: Negative total supply";
                                                     FAILWITH }
                                                   {  };
                                           DIP { DUP;
                                                 CDR;
                                                 CDR };
                                           DIP { DUP;
                                                 DIP { CAR };
                                                 CDR };
                                           DIP { DUP;
                                                 DIP { CAR };
                                                 CDR };
                                           SWAP;
                                           DROP;
                                           SWAP;
                                           PAIR;
                                           SWAP;
                                           PAIR;
                                           DIP { DUP;
                                                 DIP { CAR };
                                                 CDR };
                                           DIP { DUP;
                                                 DIP { CAR };
                                                 CDR };
                                           SWAP;
                                           DROP;
                                           SWAP;
                                           PAIR;
                                           SWAP;
                                           PAIR };
                                     DIP { DUP };
                                     SWAP;
                                     DIP { DUP };
                                     SWAP;
                                     CDR;
                                     CAR;
                                     DIP { CAR };
                                     GET;
                                     IF_NONE { DUP;
                                               CDR;
                                               CDR;
                                               INT;
                                               EQ;
                                               IF { NONE nat }
                                                  { DUP;
                                                    CDR;
                                                    CDR;
                                                    SOME } }
                                             { DIP { DUP };
                                               SWAP;
                                               CDR;
                                               CDR;
                                               ADD;
                                               SOME };
                                     SWAP;
                                     DUP;
                                     DIP { CDR;
                                           CAR;
                                           DIP { DIP { DUP;
                                                       CAR } };
                                           UPDATE;
                                           DIP { DUP;
                                                 DIP { CDR };
                                                 CAR };
                                           SWAP;
                                           DROP;
                                           PAIR };
                                     CDR;
                                     CDR;
                                     INT;
                                     DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CDR };
                                     ADD;
                                     ISNAT;
                                     IF_NONE { PUSH string "Unexpected: Negative total supply";
                                               FAILWITH }
                                             {  };
                                     DIP { DUP;
                                           CDR;
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     SWAP;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     SWAP;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR }
                                   { SENDER;
                                     PAIR;
                                     DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CAR;
                                           IF { UNIT;
                                                PUSH string "TokenOperationsArePaused";
                                                PAIR;
                                                FAILWITH }
                                              {  } };
                                     DIP { DUP };
                                     SWAP;
                                     DIP { DUP };
                                     SWAP;
                                     DUP;
                                     CAR;
                                     DIP { DUP;
                                           CDR;
                                           CAR };
                                     PAIR;
                                     SWAP;
                                     DROP;
                                     DIP { CDR;
                                           CAR };
                                     GET;
                                     IF_NONE { PUSH nat 0 }
                                             {  };
                                     DUP;
                                     INT;
                                     EQ;
                                     IF { DROP }
                                        { DIP { DUP };
                                          SWAP;
                                          CDR;
                                          CDR;
                                          INT;
                                          EQ;
                                          IF { DROP }
                                             { PUSH string "UnsafeAllowanceChange";
                                               PAIR;
                                               FAILWITH } };
                                     DUP;
                                     CAR;
                                     DIP { DUP;
                                           CDR;
                                           CAR };
                                     PAIR;
                                     DIP { CDR;
                                           CDR;
                                           DUP;
                                           INT;
                                           EQ;
                                           IF { DROP;
                                                NONE nat }
                                              { SOME } };
                                     DIP { DIP { DUP;
                                                 CDR;
                                                 CAR } };
                                     UPDATE;
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CDR };
                                           CAR };
                                     SWAP;
                                     DROP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR } }
                         { IF_LEFT { DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CAR;
                                           IF { UNIT;
                                                PUSH string "TokenOperationsArePaused";
                                                PAIR;
                                                FAILWITH }
                                              {  } };
                                     DUP;
                                     DIP { DUP;
                                           CAR;
                                           SENDER;
                                           PAIR;
                                           DIP { DIP { DUP };
                                                 SWAP };
                                           DUP;
                                           CAR;
                                           DIP { DUP;
                                                 CDR };
                                           PAIR;
                                           SWAP;
                                           DROP;
                                           DIP { CDR;
                                                 CAR };
                                           GET;
                                           IF_NONE { PUSH nat 0 }
                                                   {  };
                                           DIP { CDR;
                                                 CDR };
                                           PAIR;
                                           DUP;
                                           DUP;
                                           CAR;
                                           DIP { CDR };
                                           COMPARE;
                                           NEQ;
                                           IF { PUSH string "AllowanceMismatch";
                                                PAIR;
                                                FAILWITH }
                                              { DROP } };
                                     DUP;
                                     CAR;
                                     DIP { DUP;
                                           CDR;
                                           CAR };
                                     PAIR;
                                     SENDER;
                                     PAIR;
                                     SWAP;
                                     DROP;
                                     DUP;
                                     CAR;
                                     DIP { DUP;
                                           CDR;
                                           CAR };
                                     PAIR;
                                     DIP { CDR;
                                           CDR;
                                           DUP;
                                           INT;
                                           EQ;
                                           IF { DROP;
                                                NONE nat }
                                              { SOME } };
                                     DIP { DIP { DUP;
                                                 CDR;
                                                 CAR } };
                                     UPDATE;
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CDR };
                                           CAR };
                                     SWAP;
                                     DROP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR }
                                   { IF_LEFT { DUP;
                                               CAR;
                                               DIP { CDR;
                                                     DIP { DUP };
                                                     SWAP };
                                               DUP;
                                               CAR;
                                               DIP { DUP;
                                                     CDR };
                                               PAIR;
                                               SWAP;
                                               DROP;
                                               DIP { CDR;
                                                     CAR };
                                               GET;
                                               IF_NONE { PUSH nat 0 }
                                                       {  };
                                               DIP { AMOUNT };
                                               TRANSFER_TOKENS;
                                               NIL operation;
                                               SWAP;
                                               CONS;
                                               PAIR }
                                             { DUP;
                                               CAR;
                                               DIP { CDR;
                                                     DIP { DUP };
                                                     SWAP };
                                               DIP { CAR };
                                               GET;
                                               IF_NONE { PUSH nat 0 }
                                                       {  };
                                               DIP { AMOUNT };
                                               TRANSFER_TOKENS;
                                               NIL operation;
                                               SWAP;
                                               CONS;
                                               PAIR } } } }
               { IF_LEFT { IF_LEFT { DUP;
                                     CAR;
                                     DROP;
                                     CDR;
                                     DIP { DUP };
                                     SWAP;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CDR;
                                     DIP { AMOUNT };
                                     TRANSFER_TOKENS;
                                     NIL operation;
                                     SWAP;
                                     CONS;
                                     PAIR }
                                   { IF_LEFT { DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CAR;
                                                     SENDER;
                                                     COMPARE;
                                                     EQ;
                                                     IF {  }
                                                        { UNIT;
                                                          PUSH string "SenderIsNotAdmin";
                                                          PAIR;
                                                          FAILWITH } };
                                               DIP { DUP;
                                                     CDR;
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CDR };
                                                     CAR };
                                               SWAP;
                                               DROP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               SWAP;
                                               DROP;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               NIL operation;
                                               PAIR }
                                             { DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CAR;
                                                     SENDER;
                                                     COMPARE;
                                                     EQ;
                                                     IF {  }
                                                        { UNIT;
                                                          PUSH string "SenderIsNotAdmin";
                                                          PAIR;
                                                          FAILWITH } };
                                               DIP { DUP;
                                                     CDR;
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CDR };
                                                     CAR };
                                               SWAP;
                                               DROP;
                                               PAIR;
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               SWAP;
                                               DROP;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               NIL operation;
                                               PAIR } } }
                         { IF_LEFT { DUP;
                                     CAR;
                                     DROP;
                                     CDR;
                                     DIP { DUP };
                                     SWAP;
                                     CDR;
                                     CDR;
                                     CAR;
                                     DIP { AMOUNT };
                                     TRANSFER_TOKENS;
                                     NIL operation;
                                     SWAP;
                                     CONS;
                                     PAIR }
                                   { IF_LEFT { DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CAR;
                                                     SENDER;
                                                     COMPARE;
                                                     EQ;
                                                     IF {  }
                                                        { UNIT;
                                                          PUSH string "SenderIsNotAdmin";
                                                          PAIR;
                                                          FAILWITH } };
                                               DIP { DUP };
                                               SWAP;
                                               DIP { DUP };
                                               SWAP;
                                               CAR;
                                               DIP { CAR };
                                               GET;
                                               IF_NONE { DUP;
                                                         CDR;
                                                         INT;
                                                         EQ;
                                                         IF { NONE nat }
                                                            { DUP;
                                                              CDR;
                                                              SOME } }
                                                       { DIP { DUP };
                                                         SWAP;
                                                         CDR;
                                                         ADD;
                                                         SOME };
                                               SWAP;
                                               DUP;
                                               DIP { CAR;
                                                     DIP { DIP { DUP;
                                                                 CAR } };
                                                     UPDATE;
                                                     DIP { DUP;
                                                           DIP { CDR };
                                                           CAR };
                                                     SWAP;
                                                     DROP;
                                                     PAIR };
                                               CDR;
                                               INT;
                                               DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CDR;
                                                     CDR };
                                               ADD;
                                               ISNAT;
                                               IF_NONE { PUSH string "Unexpected: Negative total supply";
                                                         FAILWITH }
                                                       {  };
                                               DIP { DUP;
                                                     CDR;
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               SWAP;
                                               DROP;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               SWAP;
                                               DROP;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               NIL operation;
                                               PAIR }
                                             { DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CAR;
                                                     SENDER;
                                                     COMPARE;
                                                     EQ;
                                                     IF {  }
                                                        { UNIT;
                                                          PUSH string "SenderIsNotAdmin";
                                                          PAIR;
                                                          FAILWITH } };
                                               DIP { DUP };
                                               SWAP;
                                               DIP { DUP };
                                               SWAP;
                                               CAR;
                                               DIP { CAR };
                                               GET;
                                               IF_NONE { CDR;
                                                         PUSH nat 0;
                                                         SWAP;
                                                         PAIR;
                                                         PUSH string "NotEnoughBalance";
                                                         PAIR;
                                                         FAILWITH }
                                                       {  };
                                               DUP;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               CDR;
                                               SWAP;
                                               SUB;
                                               ISNAT;
                                               IF_NONE { DIP { DUP };
                                                         SWAP;
                                                         CDR;
                                                         PAIR;
                                                         PUSH string "NotEnoughBalance";
                                                         PAIR;
                                                         FAILWITH }
                                                       {  };
                                               SWAP;
                                               DROP;
                                               DUP;
                                               INT;
                                               EQ;
                                               IF { DROP;
                                                    NONE nat }
                                                  { SOME };
                                               SWAP;
                                               DUP;
                                               DIP { CAR;
                                                     DIP { DIP { DUP;
                                                                 CAR } };
                                                     UPDATE;
                                                     DIP { DUP;
                                                           DIP { CDR };
                                                           CAR };
                                                     SWAP;
                                                     DROP;
                                                     PAIR };
                                               CDR;
                                               NEG;
                                               DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CDR;
                                                     CDR };
                                               ADD;
                                               ISNAT;
                                               IF_NONE { PUSH string "Unexpected: Negative total supply";
                                                         FAILWITH }
                                                       {  };
                                               DIP { DUP;
                                                     CDR;
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               SWAP;
                                               DROP;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               DIP { DUP;
                                                     DIP { CAR };
                                                     CDR };
                                               SWAP;
                                               DROP;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               NIL operation;
                                               PAIR } } } } };